<unk>	0
<s>	0
</s>	0
▁the	-2.98917
s	-3.44246
▁and	-3.58139
▁of	-3.70726
▁to	-3.77709
▁a	-3.8964
▁in	-4.20854
▁i	-4.35859
▁he	-4.48196
▁that	-4.55143
▁was	-4.59429
ed	-4.62208
▁it	-4.62292
'	-4.81437
▁his	-4.84027
ing	-4.87149
▁you	-4.99826
▁with	-5.00692
▁for	-5.02068
▁had	-5.07604
t	-5.07822
▁as	-5.09346
▁her	-5.13143
▁is	-5.19735
▁be	-5.19926
▁but	-5.21182
▁not	-5.2251
▁she	-5.23244
d	-5.27193
▁at	-5.33464
▁on	-5.34362
ly	-5.39429
▁him	-5.50563
▁they	-5.56239
▁all	-5.58549
▁have	-5.59617
▁by	-5.5984
▁so	-5.60191
▁this	-5.62017
▁my	-5.63925
▁which	-5.64522
▁me	-5.68162
▁said	-5.70291
▁from	-5.70518
▁one	-5.74884
y	-5.77063
e	-5.78211
▁were	-5.78398
▁we	-5.82706
▁no	-5.88586
n	-5.8968
▁there	-5.90674
▁or	-5.93168
er	-5.9412
▁an	-5.95206
▁when	-5.9657
▁are	-6.01624
▁their	-6.0438
▁would	-6.0518
▁if	-6.06311
▁what	-6.08803
▁them	-6.0905
▁who	-6.10287
▁out	-6.14705
m	-6.15258
▁do	-6.15612
▁will	-6.16811
▁up	-6.18595
▁been	-6.20692
p	-6.26741
r	-6.28333
▁man	-6.28417
▁then	-6.31198
▁could	-6.37507
▁more	-6.4007
c	-6.40322
▁into	-6.40798
▁now	-6.45488
▁very	-6.46623
▁your	-6.47707
▁some	-6.50151
▁little	-6.52029
es	-6.52235
▁time	-6.53199
re	-6.5667
▁can	-6.57721
▁like	-6.57834
ll	-6.59649
▁about	-6.5996
▁has	-6.63509
▁than	-6.64637
▁did	-6.64823
▁upon	-6.66613
▁over	-6.68145
in	-6.68366
▁any	-6.69583
▁well	-6.70516
▁only	-6.70755
b	-6.71956
▁see	-6.72616
▁good	-6.72875
▁other	-6.731
▁two	-6.73135
l	-6.73138
▁know	-6.76849
▁go	-6.77902
▁down	-6.78239
▁before	-6.7924
a	-6.79543
al	-6.80103
▁our	-6.81294
▁old	-6.82162
▁should	-6.82692
▁made	-6.82743
▁after	-6.84483
▁great	-6.85096
▁day	-6.85402
▁must	-6.87447
▁come	-6.87605
▁how	-6.87754
▁such	-6.88218
▁came	-6.88661
le	-6.89251
▁where	-6.89633
▁us	-6.9005
▁never	-6.928
▁these	-6.94776
▁much	-6.95368
▁de	-6.9613
▁mister	-6.9639
▁way	-6.96455
g	-6.98052
▁s	-6.9846
▁may	-6.98512
ation	-6.99774
▁long	-7.01228
or	-7.02307
▁am	-7.03574
▁first	-7.03995
▁back	-7.05324
▁own	-7.0549
▁re	-7.0563
▁again	-7.06448
▁say	-7.07003
▁men	-7.07174
▁went	-7.07357
▁himself	-7.07745
▁here	-7.08558
ness	-7.0985
▁think	-7.10236
v	-7.11181
ic	-7.12168
▁even	-7.12262
▁thought	-7.12525
▁hand	-7.12553
▁just	-7.13282
▁o	-7.14034
▁un	-7.14089
ve	-7.14132
ion	-7.14177
▁its	-7.1498
on	-7.16449
▁make	-7.17208
▁might	-7.1776
▁too	-7.18305
k	-7.18816
▁away	-7.19381
▁life	-7.20412
th	-7.20777
▁without	-7.21806
st	-7.22514
▁through	-7.22601
▁most	-7.22621
▁take	-7.23442
▁don	-7.23824
▁every	-7.24409
f	-7.24555
o	-7.25336
▁shall	-7.25827
▁those	-7.2607
▁eyes	-7.27234
ar	-7.28482
▁still	-7.2858
▁last	-7.298
▁house	-7.30403
▁head	-7.30611
able	-7.31129
▁nothing	-7.31173
▁night	-7.31364
ity	-7.32998
▁let	-7.33774
▁many	-7.34071
▁off	-7.34331
▁being	-7.34631
▁found	-7.34673
▁while	-7.35168
en	-7.36205
▁saw	-7.36899
▁get	-7.37371
▁people	-7.38172
▁face	-7.38595
▁young	-7.39106
ch	-7.39206
▁under	-7.39909
▁once	-7.39936
▁tell	-7.40636
an	-7.41125
▁three	-7.41154
▁place	-7.41216
▁room	-7.41556
▁yet	-7.42292
▁same	-7.42825
il	-7.43156
us	-7.43668
u	-7.43946
▁father	-7.4395
▁right	-7.4401
el	-7.44351
▁though	-7.44911
▁another	-7.44985
li	-7.45115
ri	-7.4633
▁heart	-7.46613
it	-7.47777
▁put	-7.48073
▁took	-7.48246
▁give	-7.4866
▁ever	-7.48775
▁e	-7.48951
▁part	-7.49745
▁work	-7.49966
ers	-7.50787
▁look	-7.51057
▁new	-7.512
▁king	-7.52142
▁missus	-7.52313
▁sir	-7.5268
▁love	-7.52693
▁mind	-7.52887
▁looked	-7.52923
w	-7.53248
ry	-7.53651
▁asked	-7.53806
▁left	-7.54551
et	-7.55604
▁light	-7.55882
ck	-7.56421
▁door	-7.56857
▁moment	-7.56927
ro	-7.57523
▁world	-7.58397
▁things	-7.58517
▁home	-7.58831
ul	-7.59748
▁thing	-7.5982
la	-7.6056
▁why	-7.60571
▁mother	-7.60906
▁always	-7.6097
▁far	-7.61189
ful	-7.61331
▁water	-7.61752
ce	-7.62292
ive	-7.62445
ur	-7.62601
▁heard	-7.63143
▁something	-7.63343
▁seemed	-7.63491
i	-7.64321
lo	-7.64495
▁because	-7.65021
ol	-7.65186
▁end	-7.65373
▁told	-7.6591
▁con	-7.65947
▁yes	-7.6623
▁going	-7.67146
▁got	-7.67464
ra	-7.67729
ir	-7.68392
▁woman	-7.68759
▁god	-7.68808
est	-7.69233
ted	-7.69861
▁find	-7.71439
▁knew	-7.71978
▁soon	-7.72356
▁each	-7.72389
▁side	-7.72721
h	-7.73386
ton	-7.73489
ment	-7.73609
▁oh	-7.73765
ne	-7.73833
z	-7.73859
ling	-7.75375
▁against	-7.75721
ter	-7.76427
▁name	-7.76976
▁miss	-7.77036
▁quite	-7.77258
▁want	-7.78348
▁years	-7.78686
▁few	-7.78758
▁better	-7.7916
ent	-7.79374
▁half	-7.79482
▁done	-7.79924
▁also	-7.8139
▁began	-7.81991
▁having	-7.82837
▁enough	-7.83011
is	-7.83127
▁lady	-7.83875
▁whole	-7.83971
less	-7.84018
▁both	-7.8437
▁seen	-7.8456
▁set	-7.85639
▁white	-7.85674
▁course	-7.86044
ies	-7.86299
▁voice	-7.86337
▁called	-7.86395
▁d	-7.86707
▁ex	-7.87482
ate	-7.87814
▁turned	-7.88321
▁gave	-7.88379
▁c	-7.88946
▁poor	-7.89001
man	-7.89158
ut	-7.89364
na	-7.89405
▁dear	-7.89461
ish	-7.89668
▁girl	-7.89735
▁morning	-7.89991
▁between	-7.90056
led	-7.90082
▁nor	-7.90178
ia	-7.90376
▁among	-7.90385
ma	-7.90949
▁	-7.92251
▁small	-7.92543
▁rest	-7.92661
▁whom	-7.9364
▁felt	-7.9373
▁hands	-7.93826
▁myself	-7.94456
▁high	-7.9449
▁m	-7.945
▁however	-7.94743
▁herself	-7.95118
▁p	-7.95364
co	-7.95656
▁stood	-7.95712
id	-7.9575
▁kind	-7.95766
▁hundred	-7.9581
as	-7.9627
▁round	-7.9692
▁almost	-7.97208
ty	-7.97314
▁since	-7.97981
▁g	-7.98072
am	-7.98387
▁la	-7.99006
se	-7.99694
▁boy	-7.99782
▁ma	-8.00039
▁perhaps	-8.00165
▁words	-8.0034
ated	-8.00379
▁ho	-8.00788
x	-8.01611
▁mo	-8.01645
▁sat	-8.01717
▁replied	-8.01941
▁four	-8.0232
▁anything	-8.02631
▁till	-8.02708
▁until	-8.03295
▁black	-8.0344
tion	-8.03996
▁cried	-8.04261
ru	-8.04262
te	-8.04853
▁fact	-8.04922
▁help	-8.05023
▁next	-8.05045
▁looking	-8.05243
▁does	-8.05289
▁friend	-8.05367
▁lay	-8.05567
ance	-8.05622
▁power	-8.05842
▁brought	-8.06083
ver	-8.06291
▁fire	-8.06413
▁keep	-8.06505
po	-8.0692
ff	-8.06992
▁country	-8.07247
▁sea	-8.07334
▁word	-8.07366
▁car	-8.07552
▁days	-8.07645
▁together	-8.07884
▁imp	-8.08057
▁reason	-8.08164
ke	-8.08611
▁indeed	-8.08713
ting	-8.08819
▁matter	-8.08827
▁full	-8.09754
▁ten	-8.09774
tic	-8.098
▁land	-8.10057
▁rather	-8.10097
▁air	-8.1014
▁hope	-8.1022
▁da	-8.10501
▁open	-8.10687
▁feet	-8.10913
▁en	-8.11252
▁five	-8.11518
▁point	-8.11652
▁co	-8.11878
om	-8.12119
▁large	-8.12184
▁b	-8.12199
▁cl	-8.12252
me	-8.12707
▁gone	-8.12954
▁child	-8.12954
ine	-8.13164
gg	-8.132
▁best	-8.13222
▁dis	-8.13372
um	-8.13434
▁hard	-8.13497
▁lord	-8.13641
ous	-8.13683
▁wife	-8.13702
▁sure	-8.13773
▁form	-8.14583
de	-8.14709
▁death	-8.14822
ant	-8.15426
▁nature	-8.1556
▁ba	-8.15596
▁care	-8.15623
▁believe	-8.15798
pp	-8.16091
▁near	-8.16102
▁ro	-8.16144
▁red	-8.16186
▁war	-8.16216
ie	-8.16537
▁speak	-8.1655
▁fear	-8.16746
▁case	-8.16785
▁taken	-8.16967
▁along	-8.17167
▁cannot	-8.17197
▁hear	-8.17319
▁themselves	-8.17442
ci	-8.17752
▁present	-8.18049
ad	-8.18465
▁master	-8.18551
▁son	-8.18731
▁thus	-8.19622
▁li	-8.19679
▁less	-8.20236
▁sun	-8.2027
▁true	-8.20295
im	-8.20869
ious	-8.21012
▁thousand	-8.21108
▁money	-8.21565
▁w	-8.21811
▁behind	-8.21941
▁children	-8.22135
▁doctor	-8.2217
ac	-8.2249
▁twenty	-8.22587
▁wish	-8.22637
▁sound	-8.22698
▁whose	-8.22885
▁leave	-8.23041
▁answered	-8.23123
▁thou	-8.23175
▁dur	-8.23236
▁ha	-8.2339
▁certain	-8.23599
▁po	-8.24532
▁passed	-8.24694
ge	-8.24728
to	-8.24936
▁arm	-8.25025
▁lo	-8.25139
▁state	-8.25286
▁alone	-8.25453
ta	-8.25503
▁show	-8.25572
▁need	-8.25748
▁live	-8.25758
nd	-8.26007
▁dead	-8.26122
ence	-8.26415
▁strong	-8.26589
▁pre	-8.26653
▁ti	-8.26874
▁ground	-8.27164
sh	-8.27258
ti	-8.27298
▁short	-8.2733
ian	-8.27683
un	-8.28021
▁pro	-8.28034
▁horse	-8.28459
mi	-8.28607
▁prince	-8.28662
ard	-8.28966
▁fell	-8.29671
▁order	-8.29777
▁call	-8.29846
at	-8.30036
▁given	-8.30486
▁dark	-8.3054
▁therefore	-8.30609
▁close	-8.30639
▁body	-8.30874
▁others	-8.30946
▁sent	-8.31111
▁second	-8.31454
▁often	-8.31891
▁ca	-8.32241
▁manner	-8.32334
mo	-8.32608
ni	-8.32844
▁bring	-8.33204
▁question	-8.33225
▁hour	-8.33329
▁bo	-8.33485
age	-8.33764
▁st	-8.33852
▁turn	-8.33942
▁table	-8.34099
▁general	-8.34126
▁earth	-8.34351
▁bed	-8.34354
▁really	-8.35101
▁six	-8.35217
no	-8.35578
ist	-8.35584
▁become	-8.3561
▁use	-8.3569
▁read	-8.35926
▁se	-8.36035
▁vi	-8.36248
▁coming	-8.36981
▁everything	-8.37173
▁em	-8.37354
▁above	-8.37736
▁evening	-8.37781
▁beautiful	-8.38074
▁feel	-8.38094
▁ran	-8.38202
▁least	-8.38264
▁law	-8.38385
▁already	-8.38491
▁mean	-8.38511
▁rose	-8.3852
ward	-8.38529
▁itself	-8.38682
▁soul	-8.39195
▁suddenly	-8.39349
▁around	-8.39408
red	-8.39423
▁answer	-8.39809
ical	-8.39845
▁ra	-8.40844
▁wind	-8.40955
▁fine	-8.41024
▁won	-8.41206
▁whether	-8.41381
▁known	-8.4161
ber	-8.4179
ng	-8.42093
▁ta	-8.42099
▁captain	-8.42126
▁eye	-8.42362
▁person	-8.42497
▁women	-8.4257
▁sort	-8.42596
▁ask	-8.43383
▁brother	-8.43449
▁used	-8.43717
▁held	-8.4388
▁big	-8.44044
▁returned	-8.44297
▁strange	-8.44329
▁bu	-8.44744
▁per	-8.44766
▁free	-8.45303
▁either	-8.45368
▁within	-8.45445
▁doubt	-8.45523
▁year	-8.45708
▁clear	-8.45852
▁sight	-8.45901
▁gra	-8.45937
▁lost	-8.45971
▁kept	-8.46144
▁f	-8.46302
pe	-8.46334
▁bar	-8.46418
▁town	-8.46447
▁sleep	-8.4676
ary	-8.46862
▁hair	-8.47231
▁friends	-8.47299
▁dream	-8.47422
▁fellow	-8.47482
per	-8.47528
▁deep	-8.47652
que	-8.47734
▁became	-8.47755
▁real	-8.47826
▁past	-8.47871
▁making	-8.47881
ring	-8.4801
▁comp	-8.48349
▁act	-8.48453
▁bad	-8.48811
ho	-8.49186
ster	-8.49251
▁ye	-8.49434
▁means	-8.50017
▁run	-8.5019
men	-8.50344
▁daughter	-8.50543
▁sense	-8.50716
▁city	-8.51051
▁sometimes	-8.51059
▁towards	-8.51208
▁road	-8.51704
▁sp	-8.51717
▁lu	-8.51912
▁ready	-8.52333
▁foot	-8.52852
▁cold	-8.52863
▁sa	-8.52973
▁letter	-8.53041
▁else	-8.53049
▁mar	-8.53395
▁sta	-8.53712
be	-8.53827
▁truth	-8.53866
▁le	-8.53869
bo	-8.53991
▁business	-8.54341
che	-8.54353
▁john	-8.54588
▁subject	-8.54608
▁court	-8.547
▁idea	-8.54707
ily	-8.54836
▁river	-8.54903
ating	-8.55344
▁family	-8.55505
he	-8.55572
▁didn	-8.55898
▁glad	-8.55912
▁several	-8.56001
ial	-8.56227
▁understand	-8.56323
▁sc	-8.56705
▁possible	-8.56727
▁different	-8.56732
▁return	-8.56757
▁arms	-8.56763
▁low	-8.56868
▁hold	-8.56984
▁talk	-8.57177
▁ru	-8.57345
▁window	-8.57406
▁interest	-8.57758
▁sister	-8.57792
son	-8.5826
▁sh	-8.58473
▁blood	-8.5852
▁says	-8.58591
▁cap	-8.58852
▁di	-8.59048
▁human	-8.59304
▁cause	-8.59421
nce	-8.59529
▁thank	-8.59586
▁late	-8.5968
go	-8.59877
▁cut	-8.5989
▁across	-8.59969
▁story	-8.60238
nt	-8.60386
▁count	-8.60387
▁able	-8.60409
dy	-8.60832
ley	-8.60845
▁number	-8.6101
▁stand	-8.61021
▁church	-8.61153
▁thy	-8.6157
▁suppose	-8.61742
les	-8.61822
ble	-8.61851
op	-8.61944
▁effect	-8.61966
by	-8.62085
▁k	-8.62572
▁na	-8.62651
▁spoke	-8.62805
▁met	-8.62945
▁green	-8.62988
▁husband	-8.63028
▁respect	-8.63028
▁pa	-8.63044
▁followed	-8.63205
▁remember	-8.63213
▁longer	-8.63526
▁age	-8.63707
▁taking	-8.63906
▁line	-8.63913
▁seem	-8.64055
▁happy	-8.64298
land	-8.64605
em	-8.64917
▁stay	-8.6519
▁play	-8.65233
▁common	-8.65385
▁ga	-8.65429
▁book	-8.65626
▁times	-8.65646
▁object	-8.65874
▁seven	-8.65947
qui	-8.66046
do	-8.66205
und	-8.66277
▁fl	-8.66395
▁pretty	-8.66484
▁fair	-8.66661
way	-8.66676
▁wood	-8.66707
▁reached	-8.6714
▁appeared	-8.67281
▁sweet	-8.67291
▁fall	-8.67338
ba	-8.67484
▁pass	-8.67488
▁sign	-8.67522
▁tree	-8.67849
ions	-8.67856
▁garden	-8.6791
▁ill	-8.68099
▁art	-8.68391
▁remain	-8.68506
▁opened	-8.68675
▁bright	-8.69245
▁street	-8.69674
▁trouble	-8.69915
▁pain	-8.7018
▁continued	-8.70199
▁school	-8.7022
our	-8.70242
▁carried	-8.70274
▁saying	-8.70382
ha	-8.70878
▁change	-8.71178
▁follow	-8.71207
▁gold	-8.71258
▁sw	-8.71374
▁feeling	-8.7149
▁command	-8.71533
▁bear	-8.71542
▁certainly	-8.71685
▁blue	-8.71732
▁ne	-8.71879
ca	-8.71919
▁wild	-8.72116
▁account	-8.72222
▁ought	-8.72703
ud	-8.72828
▁t	-8.73214
▁breath	-8.73351
▁wanted	-8.73679
▁ri	-8.73959
▁heaven	-8.74538
▁purpose	-8.74539
▁character	-8.747
▁rich	-8.75035
▁pe	-8.75578
▁dress	-8.75676
os	-8.75773
fa	-8.75924
▁th	-8.75954
▁english	-8.75962
▁chance	-8.7609
▁ship	-8.76147
▁view	-8.7635
▁toward	-8.76402
ak	-8.76537
▁joy	-8.76654
▁ja	-8.76747
▁har	-8.7681
▁neither	-8.77129
▁force	-8.77132
▁uncle	-8.77176
der	-8.77183
▁plan	-8.77197
▁princess	-8.77242
di	-8.77684
▁chief	-8.77746
▁hat	-8.77876
▁lived	-8.7788
▁ab	-8.77991
▁visit	-8.78096
▁mor	-8.781
ten	-8.78202
▁wall	-8.78444
uc	-8.78514
▁mine	-8.78586
▁pleasure	-8.78593
▁smile	-8.78648
▁front	-8.78716
▁hu	-8.78925
▁deal	-8.79123
ow	-8.79201
▁further	-8.79223
ged	-8.79269
▁tried	-8.79373
da	-8.79469
va	-8.79581
▁none	-8.7985
▁entered	-8.79996
▁queen	-8.80308
▁pay	-8.80326
▁el	-8.80391
▁except	-8.80439
▁sha	-8.80525
▁forward	-8.80622
▁eight	-8.80999
▁added	-8.81154
▁public	-8.81178
▁eighteen	-8.81178
▁star	-8.81605
▁happened	-8.81702
▁led	-8.81845
▁walked	-8.82038
▁although	-8.82054
▁later	-8.82071
▁spirit	-8.82093
▁walk	-8.82122
▁bit	-8.82174
▁meet	-8.82293
lin	-8.82434
▁fi	-8.82489
lt	-8.82651
▁mouth	-8.82765
▁wait	-8.83117
▁hours	-8.83328
▁living	-8.83593
▁yourself	-8.83652
▁fast	-8.83854
▁cha	-8.84267
▁hall	-8.84335
▁beyond	-8.8443
▁boat	-8.84584
▁secret	-8.84589
ens	-8.84594
▁chair	-8.84778
rn	-8.84867
▁received	-8.85245
▁cat	-8.85418
ress	-8.85623
▁desire	-8.85675
▁gentleman	-8.85782
ugh	-8.85955
▁laid	-8.86274
ever	-8.86277
▁occasion	-8.86605
▁wonder	-8.86631
▁gu	-8.86637
▁party	-8.867
den	-8.86817
▁fish	-8.86843
▁send	-8.87343
▁nearly	-8.87667
▁try	-8.87713
con	-8.87738
▁seems	-8.87981
rs	-8.88056
▁bell	-8.88229
▁bra	-8.8833
▁silence	-8.88354
ig	-8.88394
▁guard	-8.88567
▁die	-8.88758
▁doing	-8.88855
▁tu	-8.89041
▁cor	-8.89072
▁early	-8.89076
▁bank	-8.89076
▁figure	-8.89107
if	-8.89333
▁england	-8.89422
▁mary	-8.89487
▁afraid	-8.89865
ler	-8.90088
▁fo	-8.9011
▁watch	-8.90284
▁fa	-8.90346
▁va	-8.90482
▁gre	-8.9049
▁aunt	-8.90854
ped	-8.91118
▁service	-8.91207
▁je	-8.91209
▁pen	-8.91218
▁minutes	-8.91284
▁pan	-8.91392
▁trees	-8.91434
ned	-8.91549
▁glass	-8.91594
▁tone	-8.91644
▁please	-8.91858
▁forth	-8.9186
▁cross	-8.92055
▁exclaimed	-8.92125
▁drew	-8.92307
▁eat	-8.92307
▁ah	-8.92417
▁grave	-8.92467
▁cur	-8.92601
pa	-8.92645
ure	-8.92648
cent	-8.92687
▁miles	-8.92767
▁soft	-8.92822
▁ago	-8.92854
▁position	-8.92895
▁warm	-8.92948
▁length	-8.93091
▁necessary	-8.93091
▁thinking	-8.93201
▁picture	-8.93222
▁pi	-8.93403
ship	-8.93617
ible	-8.93765
▁heavy	-8.93884
▁attention	-8.93947
▁dog	-8.93998
ably	-8.94111
▁standing	-8.94218
▁natural	-8.94287
▁appear	-8.94326
ov	-8.94334
▁caught	-8.9441
vo	-8.94686
ism	-8.94701
▁spring	-8.94777
▁experience	-8.9481
▁pat	-8.95241
ot	-8.95317
▁stopped	-8.95425
▁regard	-8.95504
▁hardly	-8.95842
▁self	-8.95859
▁strength	-8.9595
▁grew	-8.96141
▁knight	-8.96152
▁opinion	-8.96152
▁wide	-8.96348
▁instead	-8.96544
▁south	-8.96637
▁trans	-8.96666
▁corner	-8.96991
▁learn	-8.97008
▁island	-8.97248
▁mi	-8.97406
▁third	-8.97445
▁ste	-8.97486
▁straight	-8.97585
▁tea	-8.97694
▁bound	-8.97753
▁seeing	-8.97856
▁ju	-8.97912
▁dinner	-8.97933
▁beauty	-8.98063
▁peace	-8.98152
ah	-8.98515
▁rep	-8.98602
▁silent	-8.98616
▁cre	-8.98765
ally	-8.98878
ric	-8.98884
▁step	-8.99004
▁ver	-8.99006
▁jo	-8.99042
ger	-8.99057
▁sitting	-8.99067
▁thirty	-8.99102
▁save	-8.99252
ened	-8.99322
▁glance	-8.99381
▁reach	-8.99801
▁action	-8.99882
▁sal	-8.99922
▁sad	-9.00237
▁stone	-9.00288
ities	-9.00289
▁french	-9.00716
▁struck	-9.00857
▁paper	-9.00957
▁whatever	-9.01053
▁sub	-9.01055
▁distance	-9.01142
▁wrong	-9.01212
▁knowledge	-9.01212
▁safe	-9.01281
▁snow	-9.01355
▁music	-9.01432
▁fifty	-9.01497
ron	-9.01549
▁attempt	-9.01568
▁government	-9.01731
tu	-9.0177
▁crowd	-9.02099
▁besides	-9.02163
▁loved	-9.02164
▁box	-9.02207
▁direction	-9.02237
▁train	-9.02248
▁north	-9.02266
▁thick	-9.02364
▁getting	-9.02399
av	-9.02694
▁floor	-9.02741
▁company	-9.02861
▁blow	-9.02875
▁plain	-9.02977
tro	-9.02982
▁beside	-9.02989
▁rock	-9.03198
▁immediately	-9.03209
fi	-9.03288
▁shadow	-9.03296
▁sit	-9.03327
ors	-9.03365
ile	-9.0357
▁drink	-9.03805
▁spot	-9.04268
▁danger	-9.04294
▁al	-9.04306
▁saint	-9.04539
▁slowly	-9.04547
▁palace	-9.04685
ier	-9.04882
▁result	-9.04906
▁peter	-9.04916
▁forest	-9.05031
▁belong	-9.05353
▁su	-9.05406
▁par	-9.05482
ris	-9.05496
▁tears	-9.055
▁appearance	-9.05533
▁gate	-9.05534
bu	-9.05811
ition	-9.05845
▁quickly	-9.06296
▁quiet	-9.06423
▁london	-9.06542
▁start	-9.06585
▁brown	-9.06823
tra	-9.06838
kin	-9.06881
▁consider	-9.06983
▁battle	-9.07004
▁anne	-9.0703
▁piece	-9.07047
▁died	-9.07254
▁success	-9.07472
▁lips	-9.07558
▁filled	-9.07635
▁forget	-9.07686
▁post	-9.07752
ified	-9.07949
▁margaret	-9.07977
▁food	-9.08139
ham	-9.08409
▁pleasant	-9.08511
▁fe	-9.08587
▁expression	-9.08759
▁pocket	-9.08817
▁fresh	-9.09279
▁wear	-9.09302
tri	-9.09546
▁broken	-9.09582
▁laughed	-9.09584
ging	-9.09602
▁following	-9.09706
wn	-9.09762
ip	-9.09787
▁touch	-9.09917
▁youth	-9.09927
ative	-9.09935
▁leg	-9.10065
▁week	-9.10131
▁remained	-9.1022
▁easy	-9.10364
ner	-9.10447
rk	-9.10499
▁enter	-9.10756
▁fight	-9.10779
▁placed	-9.10808
▁travel	-9.10819
▁simple	-9.10989
▁girls	-9.11126
▁waiting	-9.11375
▁stop	-9.11444
▁wave	-9.11512
au	-9.11539
▁wise	-9.11741
▁camp	-9.11786
ture	-9.11884
ub	-9.11914
▁ve	-9.11933
▁office	-9.11948
▁grand	-9.12152
▁fit	-9.12182
▁judge	-9.12227
up	-9.12366
ments	-9.12403
▁quick	-9.12469
hi	-9.12569
▁flo	-9.12574
ries	-9.12882
val	-9.12887
▁comfort	-9.13062
▁particular	-9.13155
▁started	-9.13207
▁suit	-9.13236
▁ni	-9.13354
▁pale	-9.13416
▁impossible	-9.1353
▁hot	-9.13665
▁conversation	-9.13771
▁scene	-9.13935
▁boys	-9.13972
▁win	-9.14034
▁bre	-9.14049
▁society	-9.14256
▁outside	-9.14287
▁write	-9.14318
▁effort	-9.14499
▁talking	-9.14558
▁fortune	-9.14581
▁nine	-9.14853
▁wa	-9.14943
▁single	-9.14954
▁rule	-9.15038
▁port	-9.15145
▁winter	-9.15197
▁cast	-9.15216
▁cra	-9.15283
▁happen	-9.15315
▁cro	-9.15574
▁shut	-9.1558
ning	-9.15764
▁gun	-9.158
▁noble	-9.15893
▁begin	-9.15948
▁path	-9.15955
▁sky	-9.16018
▁wonderful	-9.16369
▁sudden	-9.16427
▁army	-9.16508
▁che	-9.16603
▁worth	-9.16667
▁mountain	-9.16683
▁min	-9.16695
ag	-9.16735
▁flu	-9.16775
▁grace	-9.17023
▁chapter	-9.17068
▁below	-9.17084
▁ring	-9.17137
▁turning	-9.17148
▁iron	-9.1731
▁top	-9.17337
▁afternoon	-9.17467
ory	-9.17541
▁evil	-9.1755
▁trust	-9.17601
▁bow	-9.17613
▁tri	-9.17822
▁sail	-9.17841
▁content	-9.17973
▁horses	-9.18046
ite	-9.18052
▁silver	-9.18054
ap	-9.18154
▁lad	-9.18435
▁running	-9.18585
▁hill	-9.18605
▁beginning	-9.18742
▁mad	-9.18823
▁habit	-9.18983
gra	-9.1902
▁clothes	-9.19358
▁morrow	-9.1942
▁cry	-9.19437
▁fashion	-9.19494
▁presence	-9.19496
▁z	-9.19538
fe	-9.19596
▁arrived	-9.19636
▁quarter	-9.19665
▁perfect	-9.19757
▁wo	-9.19765
▁tra	-9.19793
▁usual	-9.19811
▁neck	-9.19835
▁married	-9.19837
▁seat	-9.19889
▁wi	-9.19942
▁gar	-9.1997
▁sand	-9.20218
▁shore	-9.20272
▁giving	-9.20438
ny	-9.20456
▁probably	-9.20524
▁minute	-9.2068
▁expect	-9.20746
▁du	-9.2078
▁shot	-9.20809
▁instant	-9.20939
▁degree	-9.21129
▁color	-9.2131
▁west	-9.21357
rt	-9.21362
▁march	-9.216
▁bird	-9.21669
▁showed	-9.21687
▁greater	-9.21737
▁serious	-9.21739
▁carry	-9.21752
▁covered	-9.21767
▁former	-9.21792
▁loud	-9.21872
▁moved	-9.21929
▁mass	-9.21935
▁seek	-9.22188
▁cho	-9.22236
gen	-9.22457
▁roman	-9.22457
ib	-9.22531
▁moon	-9.22548
▁board	-9.22786
▁stream	-9.22792
▁easily	-9.2288
▁wished	-9.22907
▁search	-9.2297
▁couldn	-9.22983
▁months	-9.23105
▁sick	-9.23159
lie	-9.23195
▁duty	-9.2336
▁twelve	-9.23411
▁faint	-9.23504
▁stranger	-9.23649
▁surprise	-9.23699
▁kill	-9.23744
▁leaving	-9.23767
▁journey	-9.23945
▁scarcely	-9.24064
▁raised	-9.2407
▁speaking	-9.24134
▁terrible	-9.24213
▁tom	-9.24232
▁field	-9.24259
▁game	-9.24272
▁qua	-9.2432
▁promise	-9.24508
▁lie	-9.24576
▁condition	-9.24614
▁tro	-9.24757
▁personal	-9.24784
▁tall	-9.24786
▁stick	-9.24858
▁threw	-9.25022
▁marry	-9.25133
▁van	-9.25148
▁burn	-9.25209
▁according	-9.25335
▁rise	-9.2559
▁attack	-9.25656
▁sword	-9.25665
▁guess	-9.25754
▁thoughts	-9.25795
▁thin	-9.2587
▁throw	-9.25943
▁calm	-9.2603
side	-9.26105
▁village	-9.2611
▁den	-9.26267
▁anxious	-9.26293
▁mer	-9.26301
gi	-9.26344
▁expected	-9.26417
▁ball	-9.26622
▁especially	-9.26694
▁charge	-9.26724
▁measure	-9.26751
ise	-9.26839
▁nice	-9.2692
▁trying	-9.27058
▁allow	-9.27279
▁sharp	-9.27313
▁bread	-9.27336
▁honour	-9.27396
▁honor	-9.2749
▁entirely	-9.27537
▁bill	-9.27559
▁bri	-9.27664
▁written	-9.27673
▁ar	-9.27755
▁broke	-9.27757
▁killed	-9.27769
▁mark	-9.27793
▁ven	-9.27869
▁ladies	-9.27903
▁learned	-9.27989
▁flowers	-9.28028
ple	-9.28031
▁forty	-9.28118
▁offer	-9.28123
▁happiness	-9.28323
▁pray	-9.2835
▁class	-9.2845
▁fer	-9.28588
▁principle	-9.28604
gu	-9.28731
▁books	-9.28736
▁shape	-9.2876
▁summer	-9.28797
▁jack	-9.28857
▁draw	-9.28879
▁golden	-9.29095
▁decided	-9.29209
▁lead	-9.29505
▁unless	-9.2951
▁harm	-9.2953
▁listen	-9.29718
her	-9.29728
▁shook	-9.29747
▁influence	-9.29827
▁perfectly	-9.29951
▁marriage	-9.30111
▁broad	-9.30126
▁escape	-9.30168
▁states	-9.30216
▁middle	-9.30216
▁plant	-9.30219
▁mil	-9.30336
▁movement	-9.30359
▁noise	-9.30386
▁enemy	-9.30396
▁history	-9.30403
▁break	-9.3041
rous	-9.30421
▁understood	-9.30491
▁latter	-9.30492
fer	-9.30523
▁comes	-9.30588
▁merely	-9.30648
▁simply	-9.30682
wi	-9.30785
▁imagine	-9.30873
▁lower	-9.31058
▁conduct	-9.31161
▁born	-9.31194
wa	-9.3121
▁yard	-9.31257
▁ka	-9.31463
▁closed	-9.3153
▁note	-9.31559
ga	-9.31649
▁stra	-9.31823
ran	-9.31981
▁exist	-9.32071
ev	-9.32109
▁speech	-9.32124
▁bitter	-9.32198
jo	-9.32374
▁makes	-9.32556
▁grass	-9.32572
▁reply	-9.32573
▁changed	-9.32682
▁mon	-9.32847
▁lying	-9.32918
▁dance	-9.33021
▁finally	-9.33078
▁american	-9.33186
▁enjoy	-9.33198
▁contain	-9.33294
▁meant	-9.33379
use	-9.33384
▁observed	-9.33393
ther	-9.33555
▁laugh	-9.3402
▁afterwards	-9.34023
▁beat	-9.34173
▁race	-9.34179
▁equal	-9.34219
▁rain	-9.34301
ps	-9.34429
▁steps	-9.34437
▁beneath	-9.34675
▁tail	-9.34829
▁taste	-9.34971
io	-9.34982
ey	-9.35009
▁char	-9.35021
▁ge	-9.35038
gn	-9.35048
tin	-9.35071
▁grow	-9.35191
▁te	-9.35195
ians	-9.35289
▁move	-9.35328
▁repeated	-9.35348
▁drive	-9.35413
tur	-9.3547
▁si	-9.35646
clock	-9.35699
▁brave	-9.3598
▁madame	-9.35983
▁lot	-9.36042
▁castle	-9.36055
▁hi	-9.36089
and	-9.3615
▁future	-9.36186
▁relation	-9.36279
▁sorry	-9.36282
▁health	-9.36288
▁dick	-9.36316
▁r	-9.36357
▁building	-9.36404
▁edge	-9.36698
▁bless	-9.36824
▁spite	-9.36847
we	-9.37091
▁mis	-9.37226
▁prisoner	-9.37372
▁allowed	-9.37467
▁ph	-9.37789
▁catch	-9.3779
mer	-9.37833
eth	-9.37928
▁coat	-9.37972
▁complete	-9.3798
▁wouldn	-9.38205
▁creature	-9.38212
▁yellow	-9.38214
▁important	-9.38221
▁add	-9.383
▁passing	-9.38328
▁darkness	-9.38457
▁carriage	-9.38523
▁mill	-9.38601
▁fifteen	-9.38627
ncy	-9.38645
▁hung	-9.38652
▁ob	-9.38659
▁pleased	-9.38721
▁spread	-9.3873
▁curious	-9.38773
▁worse	-9.38834
▁circumstances	-9.38914
▁gi	-9.39013
lar	-9.39037
▁cal	-9.39068
▁hy	-9.39107
▁mere	-9.39173
▁jane	-9.39242
▁east	-9.39262
bi	-9.3934
▁cup	-9.39348
▁blind	-9.39353
▁passion	-9.39354
▁discovered	-9.39444
▁notice	-9.39493
▁report	-9.3961
▁space	-9.39772
▁presently	-9.40155
▁sorrow	-9.4019
▁pack	-9.403
▁din	-9.4043
cy	-9.40434
▁dry	-9.40442
▁ancient	-9.40506
▁dressed	-9.40593
▁cover	-9.40694
▁vo	-9.40763
▁existence	-9.40849
▁exactly	-9.40925
▁beast	-9.4095
▁proper	-9.40973
▁dropped	-9.41047
▁clean	-9.4114
▁colour	-9.41151
▁host	-9.41387
▁chamber	-9.4167
▁faith	-9.41727
let	-9.41832
▁determined	-9.41891
▁priest	-9.41991
▁storm	-9.41992
▁skin	-9.42001
▁dare	-9.42008
▁persons	-9.42071
▁pick	-9.42185
▁narrow	-9.42204
▁support	-9.42205
▁private	-9.42317
▁smiled	-9.42422
▁cousin	-9.42527
▁drawing	-9.42544
▁attend	-9.4261
▁cook	-9.42669
▁prevent	-9.42849
▁various	-9.42862
▁bla	-9.42906
▁fixed	-9.43065
▁weak	-9.43137
the	-9.43167
▁hole	-9.4319
▁bottom	-9.43281
▁nobody	-9.43281
ade	-9.43444
▁legs	-9.43518
itch	-9.43552
▁individual	-9.43715
▁ears	-9.4405
like	-9.44204
▁advantage	-9.4437
▁france	-9.44387
▁bon	-9.44462
▁wine	-9.44491
▁lives	-9.44556
od	-9.44621
▁walls	-9.44746
▁tired	-9.44781
▁shop	-9.44835
▁animal	-9.44919
▁cru	-9.44921
▁wrote	-9.45029
▁royal	-9.4503
▁considered	-9.45364
▁moral	-9.45412
▁companion	-9.45615
▁lose	-9.45662
▁isn	-9.45676
▁bag	-9.45716
▁lake	-9.45719
▁inter	-9.4577
▁com	-9.45859
▁letters	-9.4589
▁luck	-9.45892
▁ear	-9.46268
▁german	-9.46488
▁pet	-9.46531
▁sake	-9.46553
▁drop	-9.46568
▁paid	-9.46664
▁breakfast	-9.46808
▁labor	-9.46809
▁desert	-9.46925
▁declared	-9.46995
▁hum	-9.4702
▁study	-9.47033
▁instance	-9.47038
one	-9.47075
▁somewhat	-9.47145
▁cloth	-9.47257
▁special	-9.47257
▁colonel	-9.47258
▁song	-9.47305
▁main	-9.47345
▁value	-9.47383
▁proud	-9.47543
▁express	-9.47718
▁nation	-9.47725
▁handsome	-9.47789
▁confess	-9.47822
▁pu	-9.47854
▁passage	-9.47876
▁period	-9.47936
▁custom	-9.48163
▁hurt	-9.48186
▁shoulder	-9.4824
▁christ	-9.48242
za	-9.48371
▁receive	-9.48449
▁difficult	-9.48611
▁depend	-9.48734
▁meeting	-9.48758
▁chi	-9.48803
▁gen	-9.48814
light	-9.48834
▁believed	-9.48839
▁social	-9.48852
▁difficulty	-9.4893
▁greatest	-9.48932
▁drawn	-9.48949
▁grant	-9.49037
▁birds	-9.49169
▁angry	-9.49196
▁heat	-9.49198
uff	-9.49242
▁due	-9.4941
▁places	-9.49433
▁sin	-9.495
▁courage	-9.49537
▁evidently	-9.49578
▁gentle	-9.49596
▁cruel	-9.496
▁george	-9.49652
▁gri	-9.49844
▁servant	-9.49931
▁u	-9.49948
▁pure	-9.49985
ook	-9.50008
▁knows	-9.5002
▁knowing	-9.50035
lf	-9.50223
▁writing	-9.50231
▁remembered	-9.50253
▁cu	-9.50292
▁holding	-9.5032
▁tender	-9.50333
▁qui	-9.50479
▁burst	-9.50545
▁surely	-9.5062
ign	-9.50658
▁valley	-9.50711
▁fu	-9.50813
▁butter	-9.50992
▁spoken	-9.50999
▁store	-9.51004
▁disc	-9.51093
▁christian	-9.51117
▁paris	-9.51143
▁henry	-9.51186
▁finished	-9.51209
▁prove	-9.51287
▁fool	-9.5133
▁soldiers	-9.51476
▁language	-9.51633
▁inside	-9.5168
▁ban	-9.51819
▁fallen	-9.51903
row	-9.52088
▁mal	-9.52155
▁baby	-9.52177
▁situation	-9.52224
▁watched	-9.52272
ans	-9.52295
▁ruin	-9.5232
▁gentlemen	-9.52363
▁fro	-9.52415
▁fancy	-9.52481
▁accept	-9.52548
▁season	-9.5267
▁ourselves	-9.52699
▁san	-9.52848
▁speed	-9.52948
ized	-9.533
▁cool	-9.53376
▁serve	-9.53389
▁vessel	-9.53415
▁william	-9.53418
▁obliged	-9.53535
▁group	-9.53545
form	-9.53634
▁goes	-9.53654
uous	-9.53693
▁leaves	-9.53777
▁peculiar	-9.53895
▁news	-9.53977
▁vain	-9.54063
▁everybody	-9.54137
▁pin	-9.54239
ug	-9.54264
▁forgotten	-9.54267
▁fra	-9.54287
gan	-9.54313
▁carefully	-9.54313
▁flash	-9.5439
uch	-9.5455
▁fur	-9.54583
▁murder	-9.54591
▁delight	-9.54659
▁waited	-9.54688
▁render	-9.54744
▁property	-9.54784
▁noticed	-9.54804
▁roll	-9.54806
▁knock	-9.54985
▁earnest	-9.55006
ki	-9.55215
▁honest	-9.5523
▁promised	-9.55316
▁bal	-9.55508
aw	-9.55549
▁walking	-9.556
ang	-9.55632
▁square	-9.55721
▁quietly	-9.55727
▁cloud	-9.55729
wood	-9.55804
▁formed	-9.55841
▁higher	-9.55927
▁built	-9.55965
▁fate	-9.55981
▁teach	-9.56072
my	-9.56153
▁false	-9.5621
▁york	-9.56221
▁dust	-9.56318
▁climb	-9.56333
▁fond	-9.56387
▁grown	-9.56556
▁descend	-9.5658
▁rag	-9.56653
▁fruit	-9.56704
▁generally	-9.56766
▁offered	-9.56831
▁er	-9.56935
▁nurse	-9.56956
pose	-9.56981
▁spent	-9.57072
▁join	-9.57191
▁station	-9.5724
▁meaning	-9.57243
▁smoke	-9.57325
hood	-9.57372
▁rough	-9.57383
ju	-9.57446
▁likely	-9.57669
▁surface	-9.577
▁ke	-9.57715
▁month	-9.57723
▁possession	-9.57939
▁tongue	-9.57956
▁duke	-9.58122
▁nose	-9.58254
▁laughing	-9.58297
▁weather	-9.58328
▁whispered	-9.5835
▁system	-9.58453
▁laws	-9.58475
ddle	-9.58489
▁touched	-9.58561
▁trade	-9.58608
ld	-9.58654
▁surprised	-9.58675
rin	-9.58679
▁arch	-9.58694
▁wealth	-9.58709
for	-9.58778
▁temper	-9.58832
▁frank	-9.58832
▁gal	-9.58957
▁bare	-9.59057
▁opportunity	-9.59085
▁claim	-9.59212
▁animals	-9.59213
▁rev	-9.59437
▁cost	-9.59451
▁wash	-9.59553
ze	-9.59568
▁corn	-9.5958
▁opposite	-9.59594
▁police	-9.59594
▁ideas	-9.59652
lon	-9.59661
▁key	-9.59933
▁reading	-9.5994
▁collect	-9.59977
ched	-9.60088
▁h	-9.60133
▁crown	-9.60319
▁tar	-9.6033
▁swift	-9.60362
▁shoulders	-9.60368
▁ice	-9.60396
▁gray	-9.60437
▁share	-9.60487
▁prepared	-9.60536
▁gro	-9.60703
▁und	-9.60801
▁ter	-9.60836
▁empty	-9.60877
cing	-9.60911
▁smiling	-9.61006
▁avoid	-9.61007
▁difference	-9.61014
▁explain	-9.61058
▁pour	-9.61062
▁attract	-9.61135
▁opening	-9.61346
▁wheel	-9.61394
▁material	-9.61394
▁breast	-9.61395
▁suffering	-9.61437
▁distinct	-9.61499
▁boot	-9.6151
▁row	-9.61672
▁fingers	-9.6174
han	-9.61772
▁altogether	-9.61784
▁fat	-9.61801
▁papa	-9.6183
▁brain	-9.61958
▁asleep	-9.62045
▁grey	-9.62162
▁sum	-9.62184
▁gas	-9.62184
▁windows	-9.62249
▁alive	-9.62296
▁proceed	-9.62375
▁flower	-9.62377
▁leap	-9.62471
▁pur	-9.62479
▁pieces	-9.62484
▁alter	-9.62551
▁memory	-9.62571
ient	-9.62607
▁fill	-9.62694
▁clo	-9.62749
▁thrown	-9.62828
▁kingdom	-9.62834
▁rode	-9.62856
ius	-9.62873
▁maid	-9.63101
▁dim	-9.63105
▁band	-9.63124
▁virtue	-9.63228
▁dish	-9.63281
▁guest	-9.6333
▁loss	-9.63377
▁caused	-9.63488
▁motion	-9.63488
▁pot	-9.63521
▁million	-9.63598
▁fault	-9.63626
▁lovely	-9.63655
▁hero	-9.6369
pping	-9.63709
▁united	-9.63766
▁spi	-9.63793
some	-9.63911
bra	-9.63923
▁mountains	-9.63945
▁nu	-9.64012
▁satisfied	-9.64024
▁dollars	-9.64158
▁lover	-9.64184
▁conceal	-9.64292
▁vast	-9.64344
▁pull	-9.64443
▁hath	-9.64449
▁rush	-9.64466
▁j	-9.6449
▁despair	-9.64559
ex	-9.6457
▁height	-9.64579
▁ce	-9.64663
▁bent	-9.64807
▁pity	-9.64864
▁rising	-9.64889
ath	-9.65017
▁pride	-9.65096
▁hurry	-9.65096
ka	-9.65152
▁settled	-9.65227
▁justice	-9.65235
▁lifted	-9.65237
pen	-9.6527
▁soldier	-9.65284
▁finding	-9.6529
▁remark	-9.65345
▁regular	-9.65366
▁struggle	-9.65366
▁machine	-9.65366
▁sing	-9.65458
▁hurried	-9.65501
▁sufficient	-9.65587
▁represent	-9.65625
▁double	-9.65777
▁alarm	-9.65778
▁supper	-9.6578
▁dreadful	-9.65808
▁fore	-9.6582
ator	-9.65864
▁stock	-9.65959
▁tin	-9.65986
▁example	-9.66043
▁roof	-9.66069
▁flow	-9.66127
▁supposed	-9.66411
▁preserv	-9.66455
▁l	-9.66487
▁listened	-9.66512
oc	-9.66583
▁sto	-9.66781
▁secure	-9.66863
▁frightened	-9.66868
▁disturb	-9.67
▁emotion	-9.67137
▁servants	-9.67218
▁yo	-9.67291
▁buy	-9.67345
▁forced	-9.67358
▁kitchen	-9.67412
▁terror	-9.6755
▁stairs	-9.67555
▁sixty	-9.67687
ker	-9.678
▁ordinary	-9.67826
▁directly	-9.67838
▁heads	-9.67948
▁method	-9.67966
▁forgive	-9.67971
▁awful	-9.67974
▁reflect	-9.68001
▁greatly	-9.68022
▁talked	-9.68027
▁ride	-9.68099
stone	-9.68194
▁favour	-9.68232
▁welcome	-9.68243
▁seized	-9.68293
ou	-9.68472
▁control	-9.68522
▁ordered	-9.68554
▁angel	-9.68578
▁usually	-9.68703
▁poet	-9.68742
▁bold	-9.68834
line	-9.68891
▁adventure	-9.68945
▁watching	-9.69082
▁folk	-9.69221
▁mistress	-9.69373
ize	-9.69456
▁growing	-9.69597
▁cave	-9.69616
▁evidence	-9.69642
▁finger	-9.69707
▁seventeen	-9.69783
▁moving	-9.69787
eous	-9.6982
▁doesn	-9.69847
▁cow	-9.69848
▁type	-9.69947
▁boil	-9.69994
▁tale	-9.70004
▁deliver	-9.70066
▁farm	-9.70133
▁monsieur	-9.70208
▁gathered	-9.70214
▁feelings	-9.70217
▁rate	-9.7022
▁remarked	-9.70247
▁putting	-9.70255
▁mat	-9.70335
▁contrary	-9.7035
▁crime	-9.70634
▁pla	-9.7067
▁col	-9.70683
▁nearer	-9.70725
tes	-9.70754
▁civil	-9.70776
▁shame	-9.70914
▁loose	-9.70964
▁discover	-9.71055
▁flat	-9.71091
▁twice	-9.71205
▁fail	-9.71222
vis	-9.71274
▁unc	-9.71376
ea	-9.71423
▁europe	-9.71491
▁patient	-9.71506
▁unto	-9.71521
▁suffer	-9.71613
▁pair	-9.71625
▁treasure	-9.71779
ose	-9.71802
▁eager	-9.71902
▁fly	-9.72032
▁n	-9.72106
▁val	-9.72403
▁dan	-9.72444
▁salt	-9.72472
▁bore	-9.72486
bbe	-9.72496
▁arthur	-9.72502
▁affairs	-9.72546
▁slow	-9.72566
▁consist	-9.72666
▁devil	-9.7268
lan	-9.72728
▁affection	-9.7285
▁engaged	-9.72907
▁kiss	-9.72916
▁ya	-9.72956
▁officer	-9.7305
ification	-9.73083
▁lamp	-9.73087
▁parts	-9.73107
hen	-9.73167
▁milk	-9.73203
▁process	-9.7323
▁gift	-9.73231
▁pulled	-9.73281
▁hid	-9.73313
▁ray	-9.73369
▁excellent	-9.73376
▁impression	-9.73376
▁authority	-9.73431
▁proved	-9.73439
▁telling	-9.73469
tte	-9.73546
▁tower	-9.73668
▁consequence	-9.73669
▁favor	-9.73805
▁flew	-9.73816
▁charles	-9.73847
ists	-9.73866
▁address	-9.73883
▁familiar	-9.73962
▁limit	-9.73966
▁confidence	-9.73966
▁rare	-9.74096
▁weeks	-9.7412
▁woods	-9.74138
▁intention	-9.74233
▁direct	-9.74248
▁perform	-9.744
▁solemn	-9.74405
▁distant	-9.74406
▁image	-9.74568
▁president	-9.74701
▁firm	-9.74705
▁indian	-9.74744
▁rank	-9.74764
▁liked	-9.74848
▁agree	-9.74865
▁houses	-9.7493
▁wil	-9.74957
▁matters	-9.74988
▁prison	-9.7503
▁mode	-9.7506
▁major	-9.75081
▁working	-9.75122
▁slip	-9.75277
▁weight	-9.75278
▁aware	-9.75306
▁busy	-9.75333
▁looks	-9.75385
▁wound	-9.75539
▁thor	-9.75714
▁bath	-9.75838
▁exercise	-9.75894
▁similar	-9.75894
▁wore	-9.75992
▁amount	-9.76044
▁questions	-9.76277
▁violent	-9.76496
▁excuse	-9.76504
▁aside	-9.76558
▁tur	-9.76595
▁dull	-9.7661
of	-9.76623
▁emperor	-9.76647
▁nevertheless	-9.76647
▁shout	-9.76724
▁explained	-9.76737
▁size	-9.76765
▁accomplish	-9.76799
ford	-9.76896
can	-9.76906
▁mistake	-9.76982
▁instantly	-9.76988
▁smooth	-9.77102
▁strike	-9.77102
▁bob	-9.77193
ised	-9.77242
▁horror	-9.77406
▁science	-9.77406
▁protest	-9.77408
▁manage	-9.77411
▁obey	-9.77421
▁necessity	-9.77558
▁splendid	-9.77558
▁press	-9.77575
▁interesting	-9.77655
▁religion	-9.77711
▁unknown	-9.77711
▁fierce	-9.77864
▁disappeared	-9.77882
▁holy	-9.77934
▁hate	-9.77966
▁played	-9.77987
▁lin	-9.77988
▁naturally	-9.77994
▁drove	-9.78018
▁louis	-9.7802
ties	-9.78141
▁brand	-9.78251
iness	-9.78321
rie	-9.78396
▁shoot	-9.78478
▁consent	-9.78489
▁seated	-9.78515
▁lines	-9.78518
gue	-9.78548
▁agreed	-9.78548
▁circle	-9.78632
▁stir	-9.78652
▁streets	-9.78712
▁task	-9.78796
▁rid	-9.78833
▁produced	-9.78897
▁accident	-9.78941
▁witness	-9.79017
▁liberty	-9.79096
▁detail	-9.79096
▁minister	-9.79096
▁powerful	-9.7922
▁savage	-9.79251
▁sixteen	-9.79251
▁pretend	-9.79406
▁coast	-9.79408
▁squ	-9.79427
▁utter	-9.79683
▁named	-9.79718
▁clever	-9.79794
▁admit	-9.79822
▁couple	-9.79874
▁wicked	-9.79875
▁message	-9.79875
▁temple	-9.8003
▁stones	-9.80084
▁yesterday	-9.80186
▁hills	-9.80251
day	-9.8038
▁slight	-9.8044
▁diamond	-9.805
▁possibly	-9.805
▁affair	-9.80609
▁original	-9.80723
▁hearing	-9.80757
▁worthy	-9.80776
▁sell	-9.80779
ney	-9.80783
ick	-9.80789
▁cottage	-9.80815
▁sacrifice	-9.80815
▁progress	-9.80815
▁shock	-9.80815
▁design	-9.80819
▁sought	-9.8082
▁pit	-9.80837
▁sunday	-9.80842
▁otherwise	-9.80972
▁cabin	-9.80979
▁prayer	-9.80983
▁dwell	-9.81006
▁gain	-9.8106
▁bridge	-9.81155
▁particularly	-9.81237
▁yield	-9.81288
▁treat	-9.8133
right	-9.81341
▁oak	-9.81359
▁rope	-9.81657
win	-9.81681
▁orders	-9.81737
▁suspect	-9.81765
▁edward	-9.81927
ab	-9.81933
▁eleven	-9.82083
▁teeth	-9.82097
▁occurred	-9.82098
dding	-9.82308
▁america	-9.82419
▁falling	-9.82425
▁lion	-9.82446
▁depart	-9.82464
▁keeping	-9.82526
▁demand	-9.82547
▁paused	-9.8262
▁ceased	-9.82721
ina	-9.8274
▁fun	-9.82813
▁cheer	-9.83019
▁pardon	-9.83047
▁native	-9.83059
lus	-9.83104
low	-9.83213
▁dogs	-9.83214
▁required	-9.83228
ility	-9.83292
▁elect	-9.8336
▁entertain	-9.83369
itude	-9.83418
▁huge	-9.83471
▁carrying	-9.83496
▁blu	-9.83505
▁insist	-9.83525
▁satisfaction	-9.8353
▁hunt	-9.83594
▁countenance	-9.83692
▁upper	-9.83695
▁maiden	-9.83746
▁failed	-9.83834
▁james	-9.83859
▁foreign	-9.83867
▁gather	-9.83878
▁test	-9.83891
board	-9.83913
▁terms	-9.83922
▁silk	-9.84182
▁beg	-9.8421
▁brothers	-9.84288
▁page	-9.84305
▁knees	-9.84312
▁shown	-9.84362
▁professor	-9.84381
▁mighty	-9.8441
▁defi	-9.84534
▁charm	-9.84593
▁require	-9.84649
▁log	-9.84653
more	-9.84689
▁proof	-9.84698
▁possessed	-9.84808
▁softly	-9.84827
▁unfortunate	-9.84834
▁price	-9.84839
▁severe	-9.84902
▁singing	-9.84908
▁stage	-9.84914
▁freedom	-9.84999
▁shouted	-9.8508
▁farther	-9.85084
▁majesty	-9.85163
▁previous	-9.85163
▁guide	-9.8521
▁match	-9.85221
▁chest	-9.85275
▁intended	-9.85276
▁bi	-9.85289
▁excitement	-9.8534
▁officers	-9.85354
▁sur	-9.85356
▁shake	-9.85375
▁sentiment	-9.85493
▁gently	-9.85498
▁succeeded	-9.85521
▁mention	-9.85704
▁lock	-9.85786
▁acquaintance	-9.85824
▁imagination	-9.85824
▁physical	-9.85824
▁leading	-9.85844
▁slave	-9.85894
▁cart	-9.85917
▁pointed	-9.85954
▁steam	-9.86077
▁shade	-9.86083
▁pipe	-9.86153
▁base	-9.86161
▁invent	-9.8618
▁alas	-9.86218
▁worked	-9.86238
▁regret	-9.86322
▁bur	-9.86355
▁faithful	-9.86566
▁mentioned	-9.86651
▁record	-9.86656
▁complain	-9.86656
▁superior	-9.86823
▁bay	-9.86864
▁pal	-9.86928
ement	-9.8693
ue	-9.86943
▁seventy	-9.86945
▁hotel	-9.86948
▁sheep	-9.87053
▁meal	-9.87054
▁advice	-9.87158
▁hidden	-9.87175
▁demanded	-9.87179
▁conscious	-9.87243
▁brow	-9.87297
▁possess	-9.87368
▁fourth	-9.87463
▁events	-9.87469
▁fri	-9.87522
▁praise	-9.87525
▁advanced	-9.87643
▁resolved	-9.87663
▁stuff	-9.87699
▁cheerful	-9.87715
▁birth	-9.87832
▁grief	-9.87832
▁afford	-9.87834
▁fairy	-9.87864
▁wake	-9.88
▁sides	-9.88001
▁substance	-9.88001
▁article	-9.88003
▁level	-9.88004
▁mist	-9.88084
▁joined	-9.88156
▁practical	-9.88341
▁clearly	-9.88361
▁trace	-9.88398
▁awake	-9.88496
▁observe	-9.88509
▁basket	-9.88511
▁lack	-9.88515
ville	-9.88696
▁spirits	-9.88739
▁excited	-9.8881
▁abandon	-9.88852
▁shining	-9.88856
▁fully	-9.89014
▁calling	-9.89098
▁considerable	-9.89174
▁sprang	-9.89194
▁mile	-9.89195
▁dozen	-9.89196
▁pea	-9.89229
▁dangerous	-9.89263
▁wit	-9.89271
▁jew	-9.89288
▁pounds	-9.89308
▁fox	-9.89453
▁information	-9.89539
▁lies	-9.89547
▁deck	-9.8965
nny	-9.89656
▁paul	-9.89741
▁stars	-9.8997
▁anger	-9.90056
▁settle	-9.90108
▁willing	-9.90139
▁adam	-9.90142
▁faces	-9.90191
▁smith	-9.90228
▁importance	-9.90239
▁strain	-9.90286
war	-9.90325
▁sam	-9.90526
▁feather	-9.90574
▁served	-9.90623
▁author	-9.9067
▁perceived	-9.90704
▁flame	-9.90762
▁divine	-9.90798
▁trail	-9.9087
▁anybody	-9.90923
▁sigh	-9.91062
▁delicate	-9.91097
ky	-9.91109
▁fold	-9.91145
▁haven	-9.91156
▁desired	-9.91171
▁curiosity	-9.91272
▁practice	-9.91272
▁consideration	-9.9131
▁absolutely	-9.91398
▁citizen	-9.91447
▁bottle	-9.91468
▁interested	-9.91504
▁meat	-9.91527
▁occupied	-9.91622
▁choose	-9.91635
▁throat	-9.91798
ette	-9.91828
▁candle	-9.9184
▁dawn	-9.91868
▁protect	-9.9189
▁sentence	-9.91928
ied	-9.91986
▁rocks	-9.91987
▁portion	-9.92021
▁apparently	-9.92037
▁presented	-9.92096
▁tight	-9.92167
▁actually	-9.92253
▁dying	-9.92524
▁ham	-9.92578
▁daily	-9.92627
▁suffered	-9.92652
▁political	-9.92682
▁bodies	-9.92683
▁modern	-9.92699
▁completely	-9.92757
▁sooner	-9.92766
tan	-9.9278
▁prop	-9.92863
▁advance	-9.9288
▁refused	-9.92924
▁farmer	-9.92928
▁polite	-9.93038
▁thunder	-9.93216
▁brief	-9.93216
▁elsie	-9.93218
▁sailor	-9.93222
▁suggested	-9.93232
▁plate	-9.93245
▁aid	-9.93278
▁flesh	-9.93395
▁weep	-9.93439
▁buck	-9.93439
▁anti	-9.9349
▁ocean	-9.93573
▁spend	-9.93575
well	-9.93612
▁odd	-9.93626
▁governor	-9.93661
▁entrance	-9.93752
▁suspicion	-9.93752
▁stepped	-9.93793
▁rapidly	-9.9383
▁check	-9.93864
▁hide	-9.93902
▁flight	-9.93981
▁club	-9.94
▁entire	-9.94017
▁indians	-9.94047
ash	-9.94071
▁capital	-9.94112
▁mamma	-9.94112
har	-9.94134
▁correct	-9.94292
▁crack	-9.94406
▁sensation	-9.94472
▁worst	-9.94474
▁pace	-9.94495
▁midst	-9.94562
▁august	-9.94653
▁proportion	-9.94653
▁innocent	-9.94654
liness	-9.94666
▁regarded	-9.94766
▁driven	-9.94781
ord	-9.94793
▁haste	-9.94857
▁education	-9.94869
▁employ	-9.9494
▁truly	-9.94995
▁instrument	-9.95016
▁mag	-9.9503
▁frame	-9.95035
▁foolish	-9.95073
▁taught	-9.95198
▁hang	-9.95298
▁argument	-9.9538
▁nineteen	-9.9538
▁elder	-9.95438
▁nay	-9.95455
▁needed	-9.95477
▁neighbor	-9.95555
▁instruct	-9.95562
▁papers	-9.95566
▁reward	-9.95613
▁equally	-9.95671
▁fields	-9.95684
▁dig	-9.95778
hin	-9.95792
▁conditions	-9.95843
ja	-9.95861
▁spar	-9.95878
▁request	-9.95928
▁worn	-9.95961
▁remarkable	-9.96073
▁load	-9.96097
▁worship	-9.96111
▁park	-9.96131
▁ki	-9.9614
▁interrupted	-9.9623
▁skill	-9.96249
▁term	-9.9626
lac	-9.96267
▁critic	-9.96296
▁distress	-9.96296
▁belief	-9.96296
▁stern	-9.96347
ight	-9.9635
▁track	-9.96407
▁hunting	-9.9643
▁jewel	-9.96442
▁gradually	-9.96479
▁glow	-9.96519
▁rushed	-9.96544
▁mental	-9.96544
▁visitor	-9.96633
▁picked	-9.96698
▁behold	-9.96712
▁expressed	-9.96789
▁rub	-9.96798
▁ski	-9.96839
artagnan	-9.96849
▁moreover	-9.96851
▁operation	-9.96877
▁careful	-9.96882
▁keen	-9.96947
▁assert	-9.97012
▁wander	-9.97018
▁enemies	-9.97034
▁mysterious	-9.97034
▁depth	-9.97037
▁prefer	-9.97061
▁crossed	-9.97061
▁charming	-9.97163
▁dread	-9.9717
▁flour	-9.97211
▁robin	-9.97297
▁tre	-9.97345
▁relief	-9.97406
▁inquired	-9.97436
▁apple	-9.97457
▁hence	-9.97539
▁wings	-9.97557
▁choice	-9.97598
▁jud	-9.97666
oo	-9.9771
▁species	-9.97778
▁delighted	-9.97798
ium	-9.97905
▁rapid	-9.97909
▁appeal	-9.97965
▁famous	-9.97965
▁useful	-9.98032
▁helen	-9.98108
▁newspaper	-9.98152
▁plenty	-9.98152
▁bearing	-9.98311
▁nervous	-9.9834
▁para	-9.98425
▁urge	-9.98591
▁roar	-9.9863
▁wounded	-9.98636
▁chain	-9.98736
▁produce	-9.98769
▁reflection	-9.98855
▁merchant	-9.98905
▁quarrel	-9.98905
▁glory	-9.98905
▁begun	-9.98941
▁baron	-9.98982
cus	-9.99046
▁queer	-9.99094
▁mix	-9.99175
▁gaze	-9.99194
▁whisper	-9.99249
▁buried	-9.99293
▁div	-9.99335
▁card	-9.99365
▁frequently	-9.99398
▁tip	-9.99499
▁knee	-9.99525
▁region	-9.99669
▁root	-9.9975
▁lest	-9.99825
▁jealous	-9.99854
ctor	-9.99915
▁saved	-9.99929
▁asking	-9.99987
▁trip	-10.0003
qua	-10.0008
▁union	-10.0012
hy	-10.0016
▁companions	-10.0018
▁ships	-10.0018
▁hale	-10.0019
▁approached	-10.002
▁harry	-10.0023
▁drunk	-10.0024
▁arrival	-10.0024
▁slept	-10.0024
▁furnish	-10.0024
head	-10.0026
▁pig	-10.0033
▁absence	-10.0043
▁phil	-10.0046
▁heap	-10.0048
▁shoes	-10.0051
▁consciousness	-10.0052
▁kindly	-10.0069
▁evident	-10.0074
▁scar	-10.0079
▁determin	-10.008
▁grasp	-10.0091
▁steal	-10.0094
▁owe	-10.0094
▁knife	-10.01
▁precious	-10.01
▁element	-10.0103
▁proceeded	-10.011
▁fever	-10.0115
▁leader	-10.0119
▁risk	-10.0121
▁ease	-10.0125
▁grim	-10.0126
▁mount	-10.0138
▁meanwhile	-10.0139
▁century	-10.0139
oon	-10.0158
▁judgment	-10.0158
▁arose	-10.0161
▁vision	-10.0162
▁spare	-10.0168
▁extreme	-10.0171
▁constant	-10.0171
▁observation	-10.0178
▁thrust	-10.0178
▁delay	-10.0178
▁cent	-10.0186
▁includ	-10.0197
▁lift	-10.0197
▁admire	-10.0197
▁issue	-10.0202
▁friendship	-10.0207
▁lesson	-10.0207
▁principal	-10.0217
▁mourn	-10.0217
▁accepted	-10.0222
▁burning	-10.0225
▁capable	-10.0225
▁extraordinary	-10.0236
▁sang	-10.0237
▁removed	-10.0243
▁hoped	-10.0246
▁horn	-10.0248
▁alice	-10.0257
▁mud	-10.0262
▁apartment	-10.027
▁fighting	-10.0271
▁blame	-10.0275
▁trembling	-10.0276
▁somebody	-10.0276
▁anyone	-10.0279
▁bride	-10.0284
▁reader	-10.029
▁rob	-10.0291
▁everywhere	-10.0295
▁labour	-10.0295
▁recall	-10.0295
▁bull	-10.0307
▁hit	-10.0314
▁council	-10.0315
▁popular	-10.0315
▁chap	-10.0315
▁trial	-10.0321
▁dun	-10.0325
▁wishes	-10.0327
▁brilliant	-10.0335
▁assured	-10.0335
▁forgot	-10.0335
▁continue	-10.0343
▁acknowledg	-10.0354
▁retreat	-10.0354
▁increased	-10.036
▁contempt	-10.0374
▁grandfather	-10.0374
▁sympathy	-10.0374
▁ghost	-10.0374
▁stretched	-10.0392
▁creatures	-10.0394
▁cab	-10.04
▁hind	-10.0401
▁playing	-10.0403
▁miserable	-10.0414
▁members	-10.0414
▁kindness	-10.0421
▁highest	-10.0432
▁prim	-10.0437
▁kissed	-10.0449
▁deserve	-10.0454
▁hut	-10.0456
▁begged	-10.046
▁eighty	-10.0461
▁closely	-10.0473
▁wondered	-10.0473
▁military	-10.0494
▁remind	-10.0494
▁accordingly	-10.0494
▁larger	-10.0503
▁maintain	-10.0514
▁engine	-10.0514
▁motive	-10.0514
▁destroy	-10.0516
▁strip	-10.0527
▁hans	-10.0532
▁ahead	-10.0547
▁infinite	-10.0554
▁prompt	-10.0554
▁informed	-10.0557
ttle	-10.057
▁peer	-10.0582
▁pressed	-10.0584
▁trap	-10.0586
▁somewhere	-10.0595
▁bought	-10.0595
▁visible	-10.0615
▁ashamed	-10.0617
▁tear	-10.0634
▁neighbour	-10.0635
▁constitution	-10.0635
▁intelligence	-10.0635
▁profession	-10.064
▁hungry	-10.0646
ridge	-10.0653
▁smell	-10.0656
▁stories	-10.0657
▁listening	-10.0658
▁approach	-10.0664
▁string	-10.0668
▁explanation	-10.0676
▁immense	-10.0676
▁religious	-10.0676
▁throughout	-10.0676
▁hollow	-10.0676
▁await	-10.0676
▁flying	-10.0685
▁scream	-10.0696
▁active	-10.07
▁rum	-10.0707
▁product	-10.0717
▁unhappy	-10.0717
▁vague	-10.0719
aries	-10.0724
▁elizabeth	-10.0737
▁stupid	-10.0737
▁dignity	-10.0737
▁isabel	-10.0739
gar	-10.074
▁bro	-10.0743
▁pitch	-10.0755
▁comrade	-10.0758
▁stiff	-10.0758
▁reckon	-10.0758
▁sold	-10.0766
▁spark	-10.0766
▁stro	-10.0788
▁crying	-10.0799
▁magic	-10.0805
▁repeat	-10.0806
port	-10.0806
▁marked	-10.0812
▁comfortable	-10.0817
▁project	-10.082
▁becoming	-10.082
▁parents	-10.082
▁shelter	-10.0821
▁stole	-10.0822
▁hint	-10.0828
▁nest	-10.0831
▁trick	-10.0833
▁thoroughly	-10.0838
▁hospital	-10.0841
▁weapon	-10.0841
▁rome	-10.0841
▁style	-10.0842
▁admitted	-10.0848
▁safety	-10.0851
field	-10.0858
▁understanding	-10.0859
▁tremble	-10.0862
▁print	-10.0862
▁slaves	-10.0867
▁weary	-10.0867
▁artist	-10.0869
▁credit	-10.0883
burg	-10.0895
▁conclusion	-10.0903
▁seldom	-10.0903
▁unusual	-10.0903
▁clouds	-10.0904
▁unable	-10.0905
▁gay	-10.0909
▁hanging	-10.0929
▁scr	-10.0931
▁bowed	-10.094
▁david	-10.0945
▁vol	-10.0946
▁pushed	-10.0965
▁escaped	-10.0975
mond	-10.0978
▁warn	-10.0983
▁betray	-10.0988
▁eggs	-10.101
▁plainly	-10.1014
▁exhibit	-10.1029
▁display	-10.1051
▁member	-10.1051
▁grin	-10.1052
▁prospect	-10.1072
▁brush	-10.1072
▁bid	-10.1078
▁successful	-10.1086
▁extent	-10.1093
▁persuade	-10.1114
▁mid	-10.1122
▁mood	-10.1122
▁arranged	-10.1136
▁universal	-10.1136
▁jim	-10.1139
▁signal	-10.1143
▁whilst	-10.1157
▁philip	-10.1159
▁wolf	-10.1159
rate	-10.1182
▁eagerly	-10.1182
▁billy	-10.1187
▁returning	-10.1196
▁conscience	-10.12
▁fortunate	-10.12
▁female	-10.12
▁gleam	-10.12
▁hastily	-10.1201
▁provided	-10.1203
▁obtain	-10.121
▁instinct	-10.1222
▁concerned	-10.1223
▁concerning	-10.1225
▁somehow	-10.1243
▁pink	-10.1248
▁rage	-10.1256
▁accustomed	-10.1265
▁unconscious	-10.1265
▁advise	-10.1267
▁branches	-10.1276
▁tiny	-10.1279
▁refuse	-10.1279
▁bishop	-10.1287
▁supply	-10.1287
▁peasant	-10.1287
▁lawyer	-10.1288
▁waste	-10.1289
▁connection	-10.1291
▁develop	-10.1301
▁correspond	-10.1308
▁plum	-10.133
▁nodded	-10.133
▁slipped	-10.1333
▁eu	-10.1335
▁constantly	-10.1338
cum	-10.1348
mmed	-10.1349
▁fairly	-10.1353
house	-10.1355
▁kit	-10.1358
▁rang	-10.1363
▁features	-10.1366
▁pause	-10.137
▁painful	-10.1373
▁joe	-10.1375
▁whence	-10.1383
▁laughter	-10.1384
▁coach	-10.1396
▁christmas	-10.1396
▁eating	-10.1396
▁wholly	-10.1401
▁apart	-10.1403
▁super	-10.1411
▁revolution	-10.1418
▁lonely	-10.1418
▁cheeks	-10.1418
▁throne	-10.1418
▁crew	-10.1418
▁attain	-10.1418
▁established	-10.1421
time	-10.1425
▁dash	-10.143
▁friendly	-10.1432
▁opera	-10.1434
▁earl	-10.1439
▁exhaust	-10.144
▁cliff	-10.144
▁reveal	-10.144
▁adopt	-10.144
▁centre	-10.1441
▁merry	-10.1454
▁sylvia	-10.1462
▁ideal	-10.1475
▁misfortune	-10.1484
▁feast	-10.1484
▁arab	-10.1497
▁nut	-10.1504
▁fetch	-10.1507
▁fought	-10.1529
▁pile	-10.1536
▁setting	-10.1542
▁source	-10.1551
▁persist	-10.1551
▁mercy	-10.1553
▁bark	-10.1562
▁luc	-10.1562
▁deeply	-10.1571
▁compare	-10.1573
▁attitude	-10.1573
▁endure	-10.158
▁delightful	-10.1582
▁beard	-10.1593
▁patience	-10.1595
▁local	-10.1596
▁uttered	-10.1603
▁victory	-10.1603
▁treated	-10.1604
▁separate	-10.1611
▁wag	-10.1614
▁dragg	-10.1621
▁title	-10.1643
▁troops	-10.1645
▁triumph	-10.166
▁rear	-10.1661
▁gained	-10.1669
▁sink	-10.1683
▁defend	-10.1685
▁tied	-10.1692
▁fled	-10.1698
▁dared	-10.1702
▁increase	-10.1702
▁pond	-10.1712
▁conquer	-10.1731
▁forehead	-10.1732
▁fan	-10.1751
▁anxiety	-10.1753
▁encounter	-10.1753
▁sex	-10.1767
▁halt	-10.1768
▁sank	-10.1768
▁cheek	-10.1776
▁humble	-10.178
▁writer	-10.1782
▁employed	-10.1786
▁distinguished	-10.1799
▁raise	-10.18
▁whip	-10.1802
▁giant	-10.1806
▁range	-10.1811
▁obtained	-10.1812
▁flag	-10.1815
▁mac	-10.1818
▁jumped	-10.1824
▁discovery	-10.1826
▁national	-10.1827
▁commission	-10.1845
▁positive	-10.1845
▁loving	-10.1845
▁exact	-10.1846
▁murmured	-10.186
▁gazed	-10.1861
▁refer	-10.1864
▁college	-10.1868
▁encourage	-10.1868
▁novel	-10.1869
▁clock	-10.1889
▁mortal	-10.1891
▁rolled	-10.1894
▁rat	-10.1899
izing	-10.1904
▁guilty	-10.1905
▁victor	-10.1909
worth	-10.1911
▁pra	-10.1925
▁approaching	-10.1931
▁relative	-10.1937
▁estate	-10.1937
▁ugly	-10.1937
▁metal	-10.1954
▁robert	-10.1962
▁tent	-10.1979
▁admiration	-10.1984
▁fourteen	-10.1984
▁barbar	-10.1986
▁witch	-10.1989
ella	-10.2009
▁cake	-10.2009
▁shone	-10.2011
▁managed	-10.2017
▁volume	-10.203
▁greek	-10.203
▁dancing	-10.2032
▁wretched	-10.2038
▁condemn	-10.2054
▁magnificent	-10.2054
▁consult	-10.2054
j	-10.2055
▁organ	-10.2066
▁fleet	-10.2068
▁arrangement	-10.2077
▁incident	-10.2077
▁misery	-10.2077
▁arrow	-10.208
▁stroke	-10.2085
▁assist	-10.2087
▁build	-10.2095
▁succeed	-10.2097
▁desperate	-10.2101
▁widow	-10.2101
ude	-10.2106
▁market	-10.2115
▁wisdom	-10.2124
▁precise	-10.2124
▁current	-10.2124
▁spoil	-10.2124
▁bade	-10.2134
▁wooden	-10.2142
▁resist	-10.2147
▁obvious	-10.2148
▁sensible	-10.2148
fall	-10.2153
▁addressed	-10.2164
▁gil	-10.2169
▁counsel	-10.2172
▁purchase	-10.2172
▁select	-10.2172
▁useless	-10.2174
▁stared	-10.2181
▁arrest	-10.2195
▁poison	-10.2198
▁fin	-10.221
▁swallow	-10.2219
▁block	-10.2222
▁slid	-10.2224
▁ninety	-10.223
▁sport	-10.2231
▁provide	-10.224
▁anna	-10.2241
▁lamb	-10.2245
▁interval	-10.2246
▁jump	-10.2265
▁described	-10.2266
▁striking	-10.2267
▁provision	-10.2267
▁proposed	-10.2271
▁melancholy	-10.2291
▁warrior	-10.2291
▁suggest	-10.2292
▁departure	-10.2293
▁burden	-10.2293
▁limb	-10.2298
▁troubled	-10.2312
▁meadow	-10.2315
▁sacred	-10.2315
▁solid	-10.2319
▁tru	-10.2329
▁lucy	-10.233
▁recover	-10.2337
▁energy	-10.2339
▁powder	-10.2339
▁resumed	-10.2339
▁intense	-10.234
▁british	-10.2363
▁straw	-10.2364
▁agreeable	-10.2374
▁everyone	-10.2379
▁concern	-10.2382
▁voyage	-10.2387
▁southern	-10.2388
▁bosom	-10.2391
▁utterly	-10.241
▁feed	-10.2411
▁essential	-10.2412
▁confine	-10.2412
▁household	-10.2415
▁extremely	-10.242
▁wondering	-10.2423
▁list	-10.2429
▁pine	-10.243
pha	-10.2432
▁experiment	-10.2436
▁joseph	-10.2436
▁mystery	-10.2437
▁restore	-10.2439
▁blush	-10.244
fold	-10.2452
▁chosen	-10.2457
▁intellect	-10.246
▁curtain	-10.246
ology	-10.2461
▁mounted	-10.2462
▁lap	-10.2465
▁epi	-10.2472
▁punish	-10.248
▁wedding	-10.2481
▁recognized	-10.2483
▁drift	-10.2485
▁preparation	-10.2509
▁resolution	-10.2509
▁oppress	-10.2509
▁fix	-10.2523
▁victim	-10.2534
ograph	-10.2534
▁summon	-10.2534
▁julia	-10.2535
▁flood	-10.2537
▁wal	-10.2541
ulation	-10.2544
▁slightly	-10.2556
▁lodge	-10.2564
▁wire	-10.257
▁confusion	-10.2583
▁unexpected	-10.2583
▁conceive	-10.2583
▁prize	-10.2584
▁jesus	-10.2584
▁addition	-10.2586
▁rude	-10.2601
▁fatal	-10.2611
▁careless	-10.2616
▁patch	-10.2623
▁ko	-10.2626
▁catherine	-10.2633
▁parliament	-10.2633
▁profound	-10.2633
▁aloud	-10.2633
▁relieve	-10.2634
▁push	-10.264
ability	-10.2657
▁accompanied	-10.2658
▁sovereign	-10.2658
▁singular	-10.2658
▁echo	-10.2658
▁composed	-10.2658
▁shaking	-10.2658
atory	-10.2658
▁assistance	-10.2661
▁teacher	-10.267
▁horrible	-10.2683
▁strict	-10.2683
▁verse	-10.269
▁punishment	-10.269
▁gown	-10.2694
▁mistaken	-10.2702
▁vari	-10.2707
▁swept	-10.2708
▁gesture	-10.2708
▁bush	-10.2713
▁steel	-10.2713
▁affected	-10.2721
▁directed	-10.2724
▁surrounded	-10.2733
▁absurd	-10.2733
▁sugar	-10.2734
▁scrap	-10.2737
▁immediate	-10.2738
▁saddle	-10.2739
▁ty	-10.2742
▁arise	-10.2744
▁sighed	-10.2749
▁exchange	-10.2758
▁impatient	-10.2758
▁snap	-10.2779
▁embrace	-10.2783
▁disease	-10.2783
▁profit	-10.2783
▁riding	-10.2783
▁recovered	-10.2785
▁govern	-10.2785
▁stretch	-10.2786
▁convinced	-10.28
▁leaning	-10.2802
▁domestic	-10.2808
▁complex	-10.2808
▁manifest	-10.2808
▁indulge	-10.2809
▁genius	-10.281
▁agent	-10.2825
▁veil	-10.2828
▁description	-10.2834
▁inclined	-10.2834
▁deceive	-10.2834
▁darling	-10.2834
▁reign	-10.2853
hu	-10.2858
▁enormous	-10.2859
▁restrain	-10.2859
▁duties	-10.2861
bury	-10.2874
ttered	-10.2877
▁pole	-10.288
▁enable	-10.2893
▁exception	-10.2903
▁intimate	-10.291
▁countess	-10.2913
▁tribe	-10.2917
▁handkerchief	-10.2936
▁midnight	-10.2936
▁problem	-10.2936
▁tramp	-10.2936
▁oil	-10.2939
cast	-10.2939
▁crush	-10.2942
▁discuss	-10.2947
▁ram	-10.2947
▁trot	-10.2957
▁unre	-10.2959
▁whirl	-10.2961
▁locked	-10.2986
▁horizon	-10.2987
▁official	-10.2987
▁scheme	-10.2987
▁drown	-10.2987
▁pierre	-10.2987
▁permitted	-10.2992
▁connected	-10.2993
▁assure	-10.2996
▁cock	-10.3007
▁utmost	-10.3013
▁devoted	-10.3013
▁reli	-10.3013
▁sufficiently	-10.3022
▁intellectual	-10.3039
▁carpet	-10.3039
▁objection	-10.3043
▁afterward	-10.3049
▁reality	-10.3054
▁negro	-10.3064
▁retain	-10.3064
▁ascend	-10.3065
▁cease	-10.3065
▁kate	-10.3066
▁marvel	-10.3067
ko	-10.307
▁bond	-10.3077
most	-10.3085
▁coal	-10.3087
gate	-10.3087
▁ignorant	-10.3092
▁breaking	-10.3092
▁twin	-10.3094
▁astonishment	-10.3116
▁coffee	-10.3116
▁jar	-10.3127
▁cities	-10.313
▁origin	-10.3132
▁execut	-10.3132
▁final	-10.3136
▁inhabitants	-10.3143
▁stable	-10.315
▁chin	-10.3158
▁parties	-10.3158
▁plunge	-10.3169
▁generous	-10.3169
▁describe	-10.317
▁announced	-10.3185
▁merit	-10.3193
▁revere	-10.3197
▁ere	-10.32
acious	-10.3202
zi	-10.3204
▁disappoint	-10.3213
▁suggestion	-10.3217
▁doubtless	-10.3221
▁trunk	-10.3221
▁stamp	-10.3223
▁job	-10.3225
▁appointed	-10.3243
▁divided	-10.3244
▁acquainted	-10.3248
chi	-10.325
▁absolute	-10.3255
▁fearful	-10.3264
▁privilege	-10.3274
▁craft	-10.3275
▁steep	-10.3276
▁hunter	-10.3282
▁forbid	-10.3282
▁modest	-10.3286
▁endeavour	-10.3301
▁sweep	-10.3301
▁beheld	-10.3301
▁absorb	-10.3327
▁construct	-10.3327
▁empire	-10.3327
▁expedition	-10.3327
▁erect	-10.3328
▁offend	-10.3329
▁intend	-10.334
▁permit	-10.3349
▁destroyed	-10.3351
▁contract	-10.3354
▁thirst	-10.3354
▁wagon	-10.3363
▁eva	-10.3372
▁gloom	-10.3376
▁atmosphere	-10.3381
▁reserve	-10.3381
▁vote	-10.3385
▁ger	-10.3401
▁nonsense	-10.3407
▁prevail	-10.3407
▁quality	-10.3407
▁clasp	-10.3408
▁concluded	-10.3409
▁rap	-10.3415
▁katy	-10.3418
▁eternal	-10.3434
▁muttered	-10.3434
▁neglect	-10.3434
▁squire	-10.3434
▁creep	-10.3435
lock	-10.3437
▁electric	-10.3437
▁hay	-10.3445
▁expense	-10.3461
▁scorn	-10.3462
▁retired	-10.3462
▁stout	-10.3469
▁murmur	-10.3471
▁sharply	-10.3486
▁district	-10.3488
▁leaf	-10.3488
▁failure	-10.3491
wick	-10.35
▁jean	-10.3515
▁numerous	-10.3515
▁infant	-10.3517
▁realized	-10.352
▁traveller	-10.3521
▁hunger	-10.3533
▁june	-10.3533
▁mun	-10.3542
▁recommend	-10.3543
▁crep	-10.3543
zzle	-10.3544
▁richard	-10.3555
work	-10.3566
▁monte	-10.3568
▁preach	-10.357
▁palm	-10.3578
avi	-10.3581
▁anywhere	-10.3597
▁disposition	-10.3597
▁mirror	-10.3597
▁venture	-10.3604
▁pound	-10.3621
▁cigar	-10.3625
▁invited	-10.3625
▁bench	-10.3632
▁protection	-10.3638
▁benefit	-10.3652
▁thomas	-10.3652
▁clerk	-10.368
▁reproach	-10.368
▁uniform	-10.3707
▁generation	-10.3707
▁seal	-10.3707
▁compass	-10.3708
▁warning	-10.3709
▁extended	-10.371
▁difficulties	-10.3717
▁maybe	-10.3727
▁groan	-10.3728
▁affect	-10.3729
▁comb	-10.3733
▁earn	-10.3736
▁western	-10.3736
▁idle	-10.374
▁score	-10.3744
▁tap	-10.3761
▁astonished	-10.3763
▁introduced	-10.3763
▁leisure	-10.3763
▁lieutenant	-10.3763
▁violence	-10.3763
▁firmly	-10.3765
▁monster	-10.3769
▁ur	-10.377
▁properly	-10.3771
▁twist	-10.3791
▁pirate	-10.3792
▁robber	-10.3794
▁batter	-10.3801
▁wept	-10.3802
▁leaned	-10.3805
▁fog	-10.3806
▁ornament	-10.3819
▁andrew	-10.3825
▁bushes	-10.3836
▁republic	-10.3846
▁confident	-10.3847
▁lean	-10.3863
▁dart	-10.3866
▁stoop	-10.3878
▁curl	-10.3893
▁counter	-10.3893
▁northern	-10.3903
▁pearl	-10.391
▁nearest	-10.3918
▁francis	-10.3931
▁wandering	-10.3934
▁frequent	-10.3942
▁startled	-10.3946
▁statement	-10.3954
▁occur	-10.3957
▁bloom	-10.3959
▁nerve	-10.3959
▁inspect	-10.396
▁induce	-10.3963
▁flatter	-10.3969
▁date	-10.3969
▁ambition	-10.3988
▁slope	-10.3988
▁male	-10.399
▁madam	-10.3997
▁monk	-10.4008
▁rent	-10.401
▁confirm	-10.4016
▁investigat	-10.4016
▁rabbit	-10.4016
▁regiment	-10.4016
▁submit	-10.4016
▁spell	-10.4017
▁furious	-10.4023
▁rail	-10.403
▁bestow	-10.4032
▁ralph	-10.4045
▁scattered	-10.4045
▁compelled	-10.4045
▁thread	-10.4045
▁chill	-10.4059
▁deny	-10.4062
▁pronounc	-10.4073
▁mankind	-10.4074
▁cattle	-10.4077
▁execution	-10.4085
▁rebel	-10.4095
▁supreme	-10.4102
▁valuable	-10.4102
▁likewise	-10.4102
▁convey	-10.4103
▁tide	-10.4104
▁gloomy	-10.4107
▁coin	-10.4111
▁actual	-10.4114
▁tax	-10.4126
▁province	-10.4131
▁grateful	-10.4131
▁spiritual	-10.4131
▁vanished	-10.4131
▁diana	-10.4131
▁haunt	-10.4132
▁dragon	-10.4137
▁crawl	-10.4138
▁china	-10.4156
▁gratitude	-10.416
▁neat	-10.4166
▁finish	-10.4182
▁intent	-10.4183
▁fright	-10.4186
▁embarrass	-10.4189
▁thirteen	-10.4189
▁ruth	-10.4195
▁slightest	-10.4198
▁development	-10.4198
▁interview	-10.4218
▁spectacle	-10.4218
▁brook	-10.4218
vie	-10.4224
▁weakness	-10.424
▁audience	-10.4247
▁consequently	-10.4247
▁abroad	-10.4247
▁aspect	-10.4247
▁painted	-10.4247
▁release	-10.4247
▁insult	-10.4249
▁sooth	-10.4255
▁disappointment	-10.4256
▁emerg	-10.4256
▁brig	-10.4265
▁publish	-10.4276
▁esteem	-10.4276
▁invitation	-10.4276
▁passenger	-10.4276
▁piano	-10.4276
▁irish	-10.428
▁desk	-10.4284
▁beaten	-10.4298
▁fifth	-10.4306
▁impulse	-10.4306
▁swear	-10.4306
▁eaten	-10.4306
▁purple	-10.4308
▁committed	-10.4309
▁countries	-10.4313
▁perceive	-10.4313
ison	-10.4322
▁celebrat	-10.4335
▁grandmother	-10.4335
▁shudder	-10.4335
▁sunshine	-10.4335
▁spanish	-10.4335
▁hitherto	-10.4337
▁marilla	-10.4365
▁snake	-10.4365
▁mock	-10.4366
▁interfere	-10.4367
▁walter	-10.437
▁amid	-10.4371
▁marble	-10.4377
▁mission	-10.4378
terior	-10.4382
▁driving	-10.4394
▁furniture	-10.4394
▁steady	-10.4394
▁circumstance	-10.4401
▁interpret	-10.4424
▁enchant	-10.4424
▁error	-10.4424
▁conviction	-10.4434
▁helpless	-10.4438
▁medicine	-10.4454
▁qualities	-10.4454
▁italian	-10.4455
▁hastened	-10.4457
▁occasionally	-10.446
▁pursued	-10.4461
▁hesitated	-10.4478
▁independent	-10.4483
▁oliver	-10.4483
▁linger	-10.4487
ux	-10.4487
▁examined	-10.4494
▁repent	-10.4502
▁physician	-10.4513
▁chase	-10.4521
▁beloved	-10.4543
▁attached	-10.4543
▁florence	-10.4543
▁honey	-10.455
▁mouse	-10.4557
▁cries	-10.4558
▁bake	-10.4558
▁poem	-10.456
▁destruction	-10.4574
▁fulfil	-10.4574
▁messenger	-10.4574
▁tristram	-10.4574
▁fancied	-10.4574
▁excess	-10.4574
▁curse	-10.4584
▁chu	-10.4585
▁quantity	-10.4604
▁thornton	-10.4604
▁created	-10.4619
▁continually	-10.4623
▁lightning	-10.4627
▁borne	-10.4636
▁total	-10.4664
▁disposed	-10.4664
▁rifle	-10.4665
▁polly	-10.4666
▁goat	-10.4671
▁backward	-10.4673
▁virginia	-10.4673
▁kick	-10.4677
▁peril	-10.4679
▁quo	-10.4687
▁glorious	-10.4695
▁multitude	-10.4695
▁leather	-10.4695
▁absent	-10.4696
▁demon	-10.4696
▁debt	-10.4697
▁torture	-10.4698
▁accord	-10.471
▁mate	-10.4714
▁catholic	-10.4726
▁pill	-10.4732
▁library	-10.4756
▁pursuit	-10.4756
▁shirt	-10.4756
▁dearest	-10.4757
▁collar	-10.4758
▁beach	-10.4759
▁robe	-10.4762
▁declare	-10.4766
▁branch	-10.4771
▁tempt	-10.4778
▁steadily	-10.4787
▁disgust	-10.4787
▁silly	-10.4788
▁arrive	-10.4797
▁drank	-10.4818
▁levi	-10.4819
▁communicat	-10.4834
▁rachel	-10.4849
▁washington	-10.4849
▁resign	-10.485
▁meantime	-10.4852
▁lace	-10.4854
▁engagement	-10.4854
▁quiver	-10.4858
▁separated	-10.4858
▁discussion	-10.4867
▁ventured	-10.4876
▁surrounding	-10.488
▁polish	-10.488
▁nail	-10.4887
▁swell	-10.4897
▁joke	-10.491
▁lincoln	-10.4911
▁student	-10.4911
▁glitter	-10.4911
▁russian	-10.4926
▁readily	-10.4928
▁chris	-10.4933
▁poverty	-10.4942
▁disgrace	-10.4942
▁cheese	-10.4943
▁heavily	-10.4943
▁scale	-10.4953
▁staff	-10.4967
▁entreat	-10.4974
▁farewell	-10.4974
▁lunch	-10.4974
▁peep	-10.4975
▁mule	-10.4975
▁someone	-10.4986
▁disappear	-10.5001
▁decision	-10.5005
▁pistol	-10.5005
▁pun	-10.5009
▁spur	-10.501
▁assumed	-10.5013
▁extend	-10.5033
▁enthusiasm	-10.5037
▁definite	-10.5037
▁undertake	-10.5037
▁committee	-10.5068
▁simon	-10.5068
▁fence	-10.5096
▁applied	-10.51
▁related	-10.5103
▁vice	-10.5112
▁unpleasant	-10.5132
▁probable	-10.5132
▁procure	-10.5132
▁frown	-10.5135
▁cloak	-10.5168
▁humanity	-10.5177
▁families	-10.5196
▁philosopher	-10.5196
▁dwarf	-10.5196
▁overcome	-10.5196
▁defeat	-10.5196
▁fastened	-10.5203
▁marsh	-10.5215
▁classes	-10.5218
▁tomb	-10.5222
▁gracious	-10.5228
▁remote	-10.5229
▁cell	-10.5233
▁shriek	-10.526
▁rescue	-10.526
▁pool	-10.5274
▁organiz	-10.5283
▁chose	-10.5283
▁cutting	-10.5285
▁coward	-10.5292
▁border	-10.5293
▁dirty	-10.5293
▁monkey	-10.5294
▁hook	-10.5295
▁chuck	-10.5298
▁emily	-10.531
▁jest	-10.5313
▁plac	-10.5314
▁weigh	-10.5316
▁associate	-10.5325
▁glimpse	-10.5325
▁stuck	-10.5325
▁bolt	-10.5351
▁murderer	-10.5365
▁pony	-10.5369
▁distinguish	-10.539
▁institution	-10.539
▁cunning	-10.539
▁compliment	-10.539
▁appetite	-10.5423
▁reputation	-10.5423
▁feeble	-10.5423
▁kin	-10.5426
▁series	-10.5433
▁graceful	-10.5443
▁platform	-10.5456
▁breeze	-10.5456
▁phrase	-10.5456
▁clay	-10.5457
mont	-10.5467
▁rattl	-10.5479
▁opposition	-10.5489
▁lane	-10.549
▁boast	-10.549
▁growth	-10.5514
▁inclination	-10.5522
▁behave	-10.5523
▁susan	-10.5523
▁distinction	-10.5528
▁dislike	-10.5531
▁nicholas	-10.5555
▁satisfy	-10.5555
▁drama	-10.5555
▁elbow	-10.5555
▁gazing	-10.5556
▁consum	-10.5557
▁spin	-10.5573
▁oath	-10.5575
▁channel	-10.5589
▁characteristic	-10.5589
▁spear	-10.5589
▁slain	-10.5589
▁sauce	-10.5594
▁frog	-10.5597
▁conception	-10.5622
▁timid	-10.5622
▁zeal	-10.5623
▁apparent	-10.5644
shire	-10.5654
▁center	-10.5655
▁variety	-10.5656
▁dusk	-10.5663
▁apt	-10.5688
▁column	-10.5689
▁revenge	-10.5689
▁rival	-10.5696
▁imitat	-10.5697
▁passionate	-10.5702
▁selfish	-10.5708
▁norman	-10.5711
▁repair	-10.5723
▁thrill	-10.5723
▁treatment	-10.5733
▁rosa	-10.5743
▁martin	-10.5756
▁indifferent	-10.5757
▁thither	-10.5757
▁gallant	-10.5757
▁pepper	-10.5757
▁recollect	-10.577
▁vine	-10.5777
▁scarce	-10.5789
▁shield	-10.5791
▁mingled	-10.5791
close	-10.5806
▁harsh	-10.581
▁brick	-10.581
▁humor	-10.5825
▁mischief	-10.5825
▁tremendous	-10.5825
▁function	-10.5825
▁smart	-10.5825
▁sultan	-10.5859
▁dismiss	-10.5859
▁threatened	-10.5861
▁cheap	-10.5864
▁flock	-10.5884
▁endeavor	-10.5894
▁whisk	-10.5894
▁italy	-10.5899
▁waist	-10.5907
▁flutter	-10.5907
▁smoking	-10.5928
▁monarch	-10.5928
▁africa	-10.5928
▁accuse	-10.5929
▁herbert	-10.5932
▁refresh	-10.5963
▁rejoice	-10.5963
▁pillow	-10.5965
▁expectation	-10.5965
▁poetry	-10.5976
▁hopeless	-10.5977
▁perish	-10.5995
▁philosophy	-10.5998
▁whistle	-10.5998
▁bernard	-10.5998
▁lament	-10.6002
▁improve	-10.6019
▁sup	-10.6021
▁perplex	-10.6032
▁fountain	-10.6032
▁league	-10.6032
▁despise	-10.6033
▁ignorance	-10.6034
▁reference	-10.6036
▁duck	-10.6053
▁grove	-10.6059
▁purse	-10.606
▁partner	-10.6062
▁prophet	-10.6068
▁shiver	-10.6068
▁neighbourhood	-10.6069
▁representative	-10.607
sail	-10.6074
▁wip	-10.6102
▁acquired	-10.6102
▁chimney	-10.6102
▁doctrine	-10.6102
▁maxim	-10.6102
▁angle	-10.6103
▁majority	-10.6118
▁autumn	-10.6138
▁confused	-10.6138
▁cristo	-10.6138
▁achieve	-10.6138
▁disguise	-10.6138
▁reduced	-10.6138
▁earlier	-10.614
▁theatre	-10.6145
▁decide	-10.6157
minated	-10.617
ological	-10.6173
▁continent	-10.6173
▁occupation	-10.6173
▁vigorous	-10.6173
▁decline	-10.6173
▁community	-10.6179
▁motionless	-10.6184
▁hatred	-10.6189
▁communication	-10.6191
▁bowl	-10.6204
▁comment	-10.6208
▁approve	-10.6208
▁ceremony	-10.6208
▁criminal	-10.6208
▁scientific	-10.6208
▁duchess	-10.6209
▁vivid	-10.6209
▁shift	-10.6209
▁avail	-10.6209
▁damp	-10.6211
▁johnson	-10.6225
▁slender	-10.6244
▁contrast	-10.6244
▁amusement	-10.6244
▁plot	-10.6245
▁lyn	-10.6263
▁association	-10.628
▁snatch	-10.628
▁uncertain	-10.628
▁pressure	-10.6283
▁perch	-10.6286
▁apply	-10.6291
▁planet	-10.6316
▁notwithstanding	-10.6316
▁swung	-10.6316
▁stirred	-10.6322
▁attendant	-10.6325
▁enjoyment	-10.6351
▁worry	-10.6352
▁albert	-10.6352
▁naked	-10.6352
▁talent	-10.6357
▁marian	-10.6373
▁reform	-10.6378
▁deliberate	-10.6388
▁intelligent	-10.6388
▁sensitive	-10.6388
▁yonder	-10.6388
▁pupil	-10.6388
▁frightful	-10.6394
▁doubtful	-10.6396
▁standard	-10.6407
▁magistrate	-10.6424
▁shepherd	-10.6424
▁stomach	-10.6424
▁deposit	-10.6424
▁renew	-10.6424
▁hedge	-10.6444
▁francs	-10.646
▁possibility	-10.646
▁resemble	-10.646
▁fatigue	-10.646
▁portrait	-10.646
▁favorite	-10.6463
▁cream	-10.6479
▁burg	-10.6495
▁secretary	-10.651
▁divers	-10.6512
▁activity	-10.6533
▁speculat	-10.6533
▁humour	-10.6539
▁fitted	-10.6558
▁external	-10.657
▁cetera	-10.657
▁wrapped	-10.6571
▁whit	-10.6587
▁fred	-10.6595
▁examination	-10.6607
▁lodging	-10.6607
▁owing	-10.6609
▁jaw	-10.661
▁crow	-10.6612
▁balance	-10.6617
▁puff	-10.6629
▁tenderness	-10.6634
▁porthos	-10.6644
▁anchor	-10.6645
▁interrupt	-10.6657
▁necessarily	-10.6681
▁perpetual	-10.6681
▁agony	-10.6688
▁pope	-10.6714
▁scholar	-10.6719
▁scotland	-10.6719
▁suppress	-10.6719
▁wrath	-10.6719
▁wreck	-10.6719
▁exceed	-10.6719
▁perfection	-10.6742
▁india	-10.6748
▁tradition	-10.6756
▁section	-10.6756
▁eastern	-10.6756
▁doorway	-10.6757
▁wives	-10.6759
▁convention	-10.6764
▁announc	-10.6771
▁egypt	-10.6782
▁contradict	-10.6794
▁scratch	-10.6794
▁central	-10.6794
▁glove	-10.6794
▁wax	-10.6809
▁prepare	-10.6818
▁accompany	-10.6831
▁increasing	-10.6831
▁liberal	-10.6832
▁raising	-10.6832
▁orange	-10.6833
▁shoe	-10.6855
▁attribute	-10.6869
▁literature	-10.6869
▁puzzled	-10.6869
▁withdraw	-10.6869
▁whither	-10.687
▁hawk	-10.6871
▁moonlight	-10.6873
▁examine	-10.6894
▁happily	-10.6907
▁precede	-10.691
▁detective	-10.6912
▁inches	-10.6916
▁solitary	-10.6945
▁dutch	-10.6946
▁napoleon	-10.6984
▁uneasy	-10.6984
▁cardinal	-10.6984
▁blew	-10.6984
▁fowl	-10.6984
▁decorat	-10.6984
▁childhood	-10.6993
▁torment	-10.7
▁losing	-10.7012
▁permission	-10.7022
▁blank	-10.7056
▁upstairs	-10.7061
▁capacity	-10.7061
▁trifle	-10.7061
▁folly	-10.7062
▁recognize	-10.7065
▁remove	-10.7087
▁vengeance	-10.71
▁enterprise	-10.71
▁bedroom	-10.71
▁anyhow	-10.71
▁inquiry	-10.71
▁ashes	-10.7124
▁drag	-10.7126
▁hush	-10.7126
▁awkward	-10.7139
▁saturday	-10.7139
▁genuine	-10.7139
▁surviv	-10.7139
▁skirt	-10.7141
▁affectionate	-10.7149
▁tang	-10.7168
▁mutual	-10.7178
▁dispute	-10.7178
▁eagle	-10.7178
▁income	-10.7179
▁bind	-10.7185
▁fame	-10.719
▁improvement	-10.7194
roving	-10.7205
▁differ	-10.721
▁awoke	-10.7217
▁sleeve	-10.7217
▁solitude	-10.7217
▁favourite	-10.722
ji	-10.7228
▁detect	-10.7251
▁comprehend	-10.7256
▁preparing	-10.7256
▁serpent	-10.7256
▁summit	-10.7256
▁knot	-10.7256
▁knit	-10.7256
▁copy	-10.7257
▁stopping	-10.7259
▁faded	-10.726
▁hideous	-10.7264
▁julie	-10.7266
stead	-10.7275
▁shine	-10.7291
▁conflict	-10.7296
▁proposition	-10.7296
▁refuge	-10.7296
▁gallery	-10.7296
▁bundle	-10.7296
▁axe	-10.7303
▁slavery	-10.7309
▁mask	-10.7314
▁alyosha	-10.7335
▁ladder	-10.7344
▁department	-10.7357
▁discharge	-10.7375
▁depress	-10.7375
▁gallop	-10.7375
▁scarlet	-10.7377
▁kitty	-10.7382
▁receiving	-10.7415
▁surrender	-10.7415
▁sustain	-10.7415
▁twilight	-10.7415
▁congress	-10.7415
▁ireland	-10.7417
▁funny	-10.742
▁lend	-10.7441
▁constitute	-10.7455
▁funeral	-10.7455
▁crystal	-10.7455
▁spain	-10.7456
▁exceedingly	-10.7456
▁damn	-10.7459
▁commun	-10.7488
▁civilization	-10.7496
▁prejudice	-10.7496
▁porch	-10.7496
▁assistant	-10.7501
▁industry	-10.7536
▁tumble	-10.7536
▁defence	-10.7536
▁hither	-10.7539
▁smot	-10.7543
▁coloni	-10.7565
▁amazement	-10.7577
▁marguerite	-10.7577
▁miracle	-10.7577
▁inherit	-10.7577
▁beggar	-10.758
▁envelope	-10.7618
▁indignation	-10.7618
▁natasha	-10.7618
▁proposal	-10.7618
▁fragment	-10.7618
▁roused	-10.7619
▁roast	-10.7619
encies	-10.7644
▁commenced	-10.7659
▁resource	-10.7659
▁population	-10.7659
▁quoth	-10.7669
▁pursue	-10.769
▁educat	-10.7692
▁afflict	-10.77
▁contact	-10.77
▁crimson	-10.77
▁division	-10.77
▁disorder	-10.77
▁copper	-10.77
▁solicit	-10.7701
▁moderate	-10.7701
▁drum	-10.7706
▁swim	-10.7721
▁salute	-10.7722
▁assume	-10.7731
▁muscle	-10.7741
▁overwhelm	-10.7741
▁shakespeare	-10.7741
▁struggling	-10.7741
▁tranquil	-10.7741
▁chicken	-10.7741
▁tread	-10.7748
▁claw	-10.7752
▁bible	-10.7765
▁ridge	-10.7766
▁threat	-10.7781
▁velvet	-10.7783
▁exposed	-10.7783
▁idiot	-10.7783
▁barrel	-10.7783
▁penny	-10.7793
▁temptation	-10.7795
▁danglars	-10.7824
▁centuries	-10.7866
▁distribut	-10.7866
▁reject	-10.7866
▁retorted	-10.7866
▁concentrat	-10.7866
▁cordial	-10.7866
▁motor	-10.7868
▁cannon	-10.787
keep	-10.7886
▁wretch	-10.7894
▁assurance	-10.7908
▁thief	-10.7908
▁survey	-10.7908
▁vital	-10.791
▁railway	-10.7911
▁jackson	-10.7918
▁crash	-10.7922
▁growl	-10.7926
▁combat	-10.7932
▁recollection	-10.7934
▁security	-10.795
▁jacob	-10.795
▁clutch	-10.7951
▁blanket	-10.7956
▁nancy	-10.7958
▁cellar	-10.7959
▁convenient	-10.7993
▁indignant	-10.7993
▁coarse	-10.7993
▁worm	-10.7993
▁screen	-10.7993
▁transport	-10.7995
▁bullet	-10.8005
▁appreciate	-10.8035
▁devotion	-10.8035
▁invisible	-10.8035
▁dried	-10.8036
▁mixture	-10.8038
▁candid	-10.8038
▁performance	-10.8044
▁ripe	-10.8061
▁exquisite	-10.8078
▁bargain	-10.8078
▁tobacco	-10.8078
▁loyal	-10.8079
▁mould	-10.8081
▁attentive	-10.8121
▁dorothy	-10.8121
▁brute	-10.8121
▁establishment	-10.8131
▁ability	-10.8132
▁inhabit	-10.8164
▁obscure	-10.8164
▁borrow	-10.8164
▁essence	-10.8164
▁dismay	-10.8164
▁flee	-10.8185
▁blade	-10.8203
▁pluck	-10.8207
▁coffin	-10.8207
▁sunset	-10.821
▁stephen	-10.8211
▁economic	-10.8251
▁holiday	-10.8251
▁mechanical	-10.8251
▁cotton	-10.8251
▁awakened	-10.8255
▁seize	-10.8294
▁ridiculous	-10.8294
▁sancho	-10.8294
▁hesitation	-10.8295
▁corpse	-10.8295
▁saving	-10.8296
hold	-10.8332
foot	-10.8335
▁eldest	-10.8339
▁despite	-10.8382
▁edith	-10.8382
▁cherish	-10.8382
▁resistance	-10.8388
▁wilson	-10.8389
▁argue	-10.8391
▁inquire	-10.8422
▁apprehension	-10.8427
▁avenue	-10.8427
▁drake	-10.8427
▁propose	-10.843
hurst	-10.8437
▁inferior	-10.8471
▁staircase	-10.8471
▁wherefore	-10.8471
▁carlyle	-10.8472
▁couch	-10.8482
▁route	-10.8492
▁politics	-10.8516
▁tomorrow	-10.8516
▁throng	-10.8516
▁naught	-10.8517
▁sunlight	-10.8526
▁indifference	-10.8561
▁obedience	-10.8561
▁reception	-10.8561
▁vegetable	-10.8561
▁imperfect	-10.8561
▁residence	-10.8561
▁turkey	-10.8561
▁violet	-10.8561
▁sarah	-10.8561
▁altar	-10.8562
▁grieve	-10.8565
▁jerk	-10.8571
▁ensu	-10.8572
▁magician	-10.8574
▁blossom	-10.8606
▁lantern	-10.8606
▁resolute	-10.8606
▁thoughtfully	-10.8607
▁fortnight	-10.8651
▁trumpet	-10.8651
▁valjean	-10.8651
▁unwilling	-10.8651
▁lecture	-10.8651
▁whereupon	-10.8651
▁holland	-10.8651
▁changing	-10.8651
▁creek	-10.8651
▁slice	-10.8651
▁normal	-10.8653
▁annie	-10.8653
▁accent	-10.8653
▁frederick	-10.8696
▁disagreeable	-10.8696
▁rubbed	-10.8697
▁dumb	-10.8697
▁establish	-10.8725
▁import	-10.874
▁affirm	-10.8742
▁matthew	-10.8742
▁brisk	-10.8745
▁convert	-10.8745
▁bending	-10.8748
▁ivan	-10.8749
▁mademoiselle	-10.8788
▁michael	-10.8788
▁easier	-10.8788
▁jones	-10.8789
▁facing	-10.8794
▁excellency	-10.8834
▁literary	-10.8834
▁gossip	-10.8834
▁devour	-10.8834
▁stagger	-10.8834
▁pencil	-10.8834
▁average	-10.8835
▁hammer	-10.8837
▁triumphant	-10.884
▁preferred	-10.884
▁application	-10.888
▁occupy	-10.888
▁authorities	-10.8884
burn	-10.8902
▁ascertain	-10.8927
▁corridor	-10.8927
▁delicious	-10.8927
▁practise	-10.8927
▁universe	-10.8927
▁shilling	-10.8927
▁contest	-10.8928
▁ashore	-10.8928
▁commit	-10.8968
▁administration	-10.8973
▁studied	-10.8973
▁rigid	-10.8974
▁adorn	-10.8974
▁elsewhere	-10.902
▁innocence	-10.902
▁journal	-10.902
▁landscape	-10.902
▁telegraph	-10.902
▁angrily	-10.902
▁campaign	-10.902
▁unjust	-10.902
▁challenge	-10.9068
▁torrent	-10.9068
▁relate	-10.9112
▁assembled	-10.9115
▁impressed	-10.9115
▁canoe	-10.9133
▁conclud	-10.916
▁quixote	-10.9163
▁satisfactory	-10.9163
▁niece	-10.9163
▁deaf	-10.9163
▁raft	-10.9164
▁jimmy	-10.9164
▁glid	-10.9164
▁regulat	-10.9166
▁chatter	-10.9207
▁glacier	-10.921
▁envy	-10.9211
▁statue	-10.9211
▁boston	-10.9212
▁richmond	-10.9214
▁denied	-10.9215
▁fanny	-10.9217
▁solomon	-10.9258
▁vulgar	-10.9258
▁stalk	-10.9259
▁replace	-10.9263
▁spoon	-10.9264
▁basin	-10.9276
▁feature	-10.9277
▁convict	-10.929
▁admiral	-10.9307
▁architect	-10.9307
▁ribbon	-10.9307
▁permanent	-10.9307
▁april	-10.9307
▁jolly	-10.9308
▁neighborhood	-10.9309
▁impart	-10.931
borough	-10.9314
camp	-10.9347
▁horrid	-10.9355
▁immortal	-10.9355
▁prudence	-10.9355
▁spaniard	-10.9355
▁supposing	-10.9355
▁telephone	-10.9355
▁temperature	-10.9355
▁penetrate	-10.9355
▁oyster	-10.9356
▁appointment	-10.9361
▁egyptian	-10.937
▁dwelt	-10.9404
▁nephew	-10.9404
▁railroad	-10.9404
▁september	-10.9404
▁device	-10.9404
▁wheat	-10.9404
▁gilbert	-10.9404
▁elegant	-10.9453
▁advertise	-10.9502
▁rational	-10.9503
▁turtle	-10.9503
▁brood	-10.9504
▁assembly	-10.9552
▁cultivate	-10.9552
▁editor	-10.9552
▁specimen	-10.9552
▁undoubtedly	-10.9552
▁whale	-10.9552
▁dropping	-10.9553
▁balloon	-10.9554
▁medical	-10.9555
comb	-10.9598
▁composition	-10.9602
▁footsteps	-10.9602
▁launcelot	-10.9602
▁discourse	-10.9602
▁errand	-10.9602
▁converse	-10.9604
▁advancing	-10.9652
▁downstairs	-10.9652
▁tumult	-10.9652
▁corrupt	-10.9652
▁suffice	-10.9652
▁anguish	-10.9652
▁shaggy	-10.9652
▁retire	-10.9701
▁timber	-10.9702
▁blaze	-10.9719
▁abstract	-10.9752
▁embroider	-10.9752
▁photograph	-10.9752
▁prosperity	-10.9752
▁terribly	-10.9752
▁territory	-10.9752
▁threshold	-10.9752
▁pavement	-10.9753
▁injured	-10.9753
▁limp	-10.9754
▁agitation	-10.9803
▁rascal	-10.9803
▁presume	-10.9804
▁observing	-10.9854
▁obstacle	-10.9854
▁simplicity	-10.9854
▁slumber	-10.9854
▁supplied	-10.9854
▁combination	-10.9854
▁drain	-10.9854
▁wilderness	-10.9854
▁believing	-10.9905
▁villain	-10.9905
▁reckless	-10.9906
▁injury	-10.9906
▁clapp	-10.9907
▁friday	-10.9907
▁hercules	-10.9957
▁kennedy	-10.9957
▁symptom	-10.9957
▁sledge	-10.9957
▁ceiling	-10.9957
▁lemon	-10.9957
▁plague	-10.996
▁monday	-10.996
▁canvas	-10.9961
▁impatience	-11.0009
▁uncomfortable	-11.0009
▁access	-11.0009
▁frozen	-11.0009
▁senator	-11.0009
▁franz	-11.0009
▁swimming	-11.0009
▁barrier	-11.0009
▁adjust	-11.0061
▁comparison	-11.0061
▁proclaim	-11.0061
▁wrinkl	-11.0061
▁overlook	-11.0061
▁mitya	-11.0061
▁guilt	-11.0082
▁distract	-11.0113
▁perception	-11.0113
▁precaution	-11.0113
▁spectator	-11.0113
▁surprising	-11.0113
▁disdain	-11.0113
▁bonnet	-11.0114
▁magnet	-11.0116
▁profess	-11.014
▁confound	-11.0166
▁narrative	-11.0166
▁structure	-11.0166
▁sketch	-11.0166
▁ultimate	-11.0166
▁globe	-11.0166
▁insect	-11.0166
ficiency	-11.0166
▁orchard	-11.0166
▁amiable	-11.0168
▁descent	-11.0168
▁independence	-11.0219
▁manufacture	-11.0219
▁sprinkle	-11.0219
▁nightingale	-11.0219
▁cushion	-11.0219
▁eminent	-11.0219
▁scott	-11.0219
▁array	-11.0219
▁cosette	-11.0219
▁waving	-11.0219
▁extract	-11.0272
▁irregular	-11.0272
▁persecut	-11.0272
▁derived	-11.0272
▁withdrew	-11.0272
▁caution	-11.0272
▁suspicious	-11.0325
▁memories	-11.0326
▁nowhere	-11.0326
▁subtle	-11.0328
▁thorough	-11.0334
q	-11.0373
▁appropriate	-11.0379
▁slaughter	-11.0379
▁yourselves	-11.0379
▁thumb	-11.0379
▁twas	-11.038
▁abode	-11.038
▁bidding	-11.0382
▁conspicuous	-11.0433
▁rebecca	-11.0433
▁sergeant	-11.0433
▁apron	-11.0436
▁anticipate	-11.0488
▁discipline	-11.0488
▁glancing	-11.0488
▁pilgrim	-11.0488
▁sullen	-11.0488
▁contribute	-11.0542
▁prairie	-11.0542
▁carved	-11.0545
▁commerce	-11.0597
▁exclamation	-11.0597
▁muscular	-11.0597
▁november	-11.0597
▁phenomena	-11.0597
▁symbol	-11.0597
▁umbrella	-11.0597
▁diminish	-11.0597
▁parlour	-11.0597
▁threatening	-11.0597
▁stump	-11.0597
▁extensive	-11.0653
▁pleasing	-11.0653
▁remembrance	-11.0653
▁combined	-11.0653
▁sheriff	-11.0653
▁shaft	-11.0653
▁laura	-11.0659
▁intercourse	-11.0708
▁stricken	-11.0708
▁supplies	-11.0708
▁landlord	-11.0708
▁shrink	-11.0708
▁prick	-11.0708
▁caesar	-11.0708
▁drug	-11.0711
▁bewildered	-11.0764
▁nautilus	-11.0764
▁brutal	-11.0764
▁commercial	-11.0764
▁maggie	-11.0764
▁sphere	-11.0764
▁virgin	-11.0804
▁brethren	-11.082
▁destiny	-11.082
▁policy	-11.082
▁terrified	-11.082
▁housekeeper	-11.082
▁crazy	-11.082
▁ardent	-11.082
▁discern	-11.0821
▁wrap	-11.0821
▁marquis	-11.0822
▁russia	-11.0849
mouth	-11.0873
▁britain	-11.0877
▁harbour	-11.0877
▁concert	-11.0877
▁donkey	-11.0877
▁damage	-11.0877
▁slim	-11.0883
about	-11.093
▁luxury	-11.0933
▁monstrous	-11.0933
▁tendency	-11.0933
▁paradise	-11.0933
▁culture	-11.0933
▁julius	-11.0933
▁raoul	-11.0933
▁remedy	-11.0933
▁scold	-11.0934
▁decay	-11.0934
▁split	-11.0934
▁assault	-11.0991
▁december	-11.0991
▁moscow	-11.0991
▁explore	-11.0991
▁trousers	-11.0991
▁wrist	-11.0991
piece	-11.1045
▁musket	-11.1048
▁valentine	-11.1048
▁tyrant	-11.1048
▁abraham	-11.1048
▁medium	-11.1049
▁artificial	-11.1106
▁faculty	-11.1106
▁obligation	-11.1106
▁resemblance	-11.1106
▁inquiries	-11.1106
▁detain	-11.1106
▁swarm	-11.1106
▁pledge	-11.1107
▁admirable	-11.1164
▁defect	-11.1164
▁superintend	-11.1164
▁patriot	-11.1164
▁clung	-11.1164
▁dismal	-11.1167
▁recit	-11.118
▁ignor	-11.1217
▁amelia	-11.1223
▁justify	-11.1223
▁elephant	-11.1281
▁estimate	-11.1281
▁knelt	-11.1281
▁serving	-11.1281
▁whim	-11.1281
▁shrill	-11.1281
▁studio	-11.1285
▁text	-11.1289
▁alexander	-11.134
▁wrought	-11.134
▁abundant	-11.134
▁situated	-11.134
▁regain	-11.1341
▁fiery	-11.1342
▁sneer	-11.1342
▁sweat	-11.1343
▁glare	-11.1354
▁nigh	-11.1396
▁escort	-11.14
▁inevitable	-11.14
▁psmith	-11.14
▁reluctant	-11.14
▁preceding	-11.14
▁resort	-11.14
▁outrage	-11.1405
▁ambassador	-11.146
▁consolation	-11.146
▁recognition	-11.146
▁remorse	-11.146
▁behalf	-11.146
▁formidable	-11.146
▁gravity	-11.146
▁divide	-11.1469
▁confront	-11.152
▁gigantic	-11.152
▁october	-11.152
▁flank	-11.152
▁slew	-11.152
▁clara	-11.1521
▁film	-11.1521
▁bulk	-11.1522
▁pomp	-11.1525
▁eleanor	-11.1581
▁emphasis	-11.1581
▁japanese	-11.1581
▁cavalry	-11.1581
▁exclusive	-11.1581
▁perfume	-11.1581
▁bronze	-11.1581
▁federal	-11.1581
▁liquid	-11.1581
▁rubbing	-11.1581
▁oven	-11.1582
dolph	-11.1592
▁convuls	-11.1642
▁deprived	-11.1642
▁responsibility	-11.1642
▁significant	-11.1642
▁waistcoat	-11.1642
▁cluster	-11.1642
▁martha	-11.1642
▁reverse	-11.166
▁attorney	-11.1703
▁droop	-11.1703
▁skilful	-11.1703
▁habitual	-11.1704
▁pump	-11.1704
▁interven	-11.1704
▁owl	-11.1704
▁conjecture	-11.1765
▁fantastic	-11.1765
▁responsible	-11.1765
▁destined	-11.1765
▁document	-11.1765
▁thereupon	-11.1765
▁goddess	-11.1765
▁pacific	-11.1765
▁warrant	-11.1765
▁costume	-11.1765
▁bridle	-11.1768
▁california	-11.1827
▁democratic	-11.1827
▁eustace	-11.1827
▁squirrel	-11.1827
▁uncommon	-11.1827
▁marvellous	-11.1827
▁plough	-11.1827
▁tragedy	-11.1827
▁vault	-11.1828
▁hesitate	-11.1838
▁refrain	-11.1889
▁admiring	-11.1889
▁corporal	-11.1889
▁entitled	-11.1889
▁shrewd	-11.1889
▁accurate	-11.1952
▁squeez	-11.1952
▁tempest	-11.1952
▁monument	-11.1952
▁siege	-11.1952
▁chinese	-11.1952
▁raven	-11.1953
▁loung	-11.1955
▁assassin	-11.2016
▁agitated	-11.2016
▁desirable	-11.2016
▁inflict	-11.2016
▁earliest	-11.2016
▁launch	-11.2016
▁pilot	-11.2016
▁pulse	-11.2016
▁mute	-11.2019
leigh	-11.2044
▁liquor	-11.2079
▁scarecrow	-11.2079
▁skull	-11.2079
▁desolate	-11.2079
▁sublime	-11.2079
▁serene	-11.2079
▁recess	-11.208
▁waking	-11.208
▁charlotte	-11.2143
▁circular	-11.2143
▁injustice	-11.2143
▁pinocchio	-11.2143
▁priscilla	-11.2143
▁thyself	-11.2143
▁occurrence	-11.2143
▁casual	-11.2143
▁frantic	-11.2143
▁legend	-11.2144
▁fertil	-11.2166
▁background	-11.2208
▁delicacy	-11.2208
▁estralla	-11.2208
▁manuscript	-11.2208
▁response	-11.2208
▁university	-11.2208
▁wolves	-11.2208
▁scandal	-11.2208
▁stumble	-11.2208
▁hoarse	-11.2208
▁bodily	-11.2208
▁convent	-11.2258
▁examining	-11.2273
▁incapable	-11.2273
▁perceiving	-11.2273
▁philadelphia	-11.2273
▁subsequent	-11.2273
▁thieves	-11.2273
▁accumulat	-11.2273
▁damsel	-11.2273
▁scotch	-11.2273
▁underneath	-11.2273
▁nobility	-11.2273
▁smash	-11.2273
▁revolt	-11.2273
▁engage	-11.2275
▁cathedral	-11.2338
▁champion	-11.2338
▁despatch	-11.2338
▁eternity	-11.2338
▁january	-11.2338
▁pleaded	-11.2338
▁probability	-11.2338
▁jimmie	-11.2338
▁parallel	-11.2338
▁fisherman	-11.2338
▁jerry	-11.2338
▁swore	-11.2339
▁draught	-11.2404
▁opponent	-11.2404
▁primitive	-11.2404
▁significance	-11.2404
▁substantial	-11.2404
▁amazed	-11.2404
▁dunbar	-11.2404
▁commend	-11.2404
▁contemplate	-11.247
▁testimony	-11.247
▁imperial	-11.247
▁adapt	-11.2471
▁juice	-11.2471
▁calamit	-11.2475
cular	-11.2489
▁chateau	-11.2537
▁phoenix	-11.2537
▁prudent	-11.2537
▁solution	-11.2537
▁villefort	-11.2537
▁reaction	-11.2537
▁relax	-11.2537
▁yu	-11.2538
▁distrust	-11.2604
▁plunder	-11.2604
▁prohibit	-11.2604
▁welfare	-11.2604
▁navigat	-11.2604
▁parlor	-11.2604
▁lazy	-11.2604
▁detach	-11.2605
ometer	-11.2616
▁priv	-11.2669
▁discourage	-11.2672
▁obstinate	-11.2672
▁rejoicing	-11.2672
▁sermon	-11.2672
▁vehicle	-11.2672
▁fancies	-11.2672
▁enlighten	-11.2672
▁acute	-11.2672
▁illusion	-11.2672
▁anthea	-11.2672
▁martian	-11.2673
▁excite	-11.2683
▁generosity	-11.274
ologist	-11.274
▁amazing	-11.274
▁unworthy	-11.274
▁internal	-11.274
▁incense	-11.2741
▁vibrat	-11.2742
▁adhere	-11.2751
roach	-11.2787
▁february	-11.2808
▁mexican	-11.2808
▁potatoes	-11.2808
▁incessant	-11.2808
▁interposed	-11.2808
▁parcel	-11.2808
▁vexed	-11.2808
▁promote	-11.2811
midst	-11.2849
▁embark	-11.2877
▁aristocrat	-11.2877
▁cyril	-11.2877
▁abundance	-11.2877
▁literally	-11.2877
▁surgeon	-11.2877
▁terrace	-11.2877
▁atlantic	-11.2877
▁martyr	-11.2877
▁speck	-11.2877
▁senate	-11.2877
▁loaf	-11.2878
▁administer	-11.2946
▁apprehend	-11.2946
▁subdued	-11.2946
▁temporary	-11.2946
▁dominion	-11.2946
▁elaborate	-11.2946
▁dignified	-11.2946
▁eliza	-11.2946
▁splash	-11.2946
▁conseil	-11.2947
▁dexter	-11.2947
▁unseen	-11.2947
▁tragic	-11.2948
vocation	-11.2969
▁gratify	-11.3016
▁bachelor	-11.3016
▁defense	-11.3016
▁excursion	-11.3016
▁faculties	-11.3016
▁proprietor	-11.3016
▁sympathetic	-11.3016
▁unnecessary	-11.3016
▁radiant	-11.3016
▁vacant	-11.3016
▁ounce	-11.3017
▁screw	-11.3017
▁phenomenon	-11.3087
▁prominent	-11.3087
▁worried	-11.3087
▁studies	-11.3087
▁climate	-11.3087
▁keith	-11.3087
▁aramis	-11.3087
▁bliss	-11.3087
▁continual	-11.3112
▁surpass	-11.3158
▁hebrew	-11.3158
▁identity	-11.3158
▁provoke	-11.3158
▁temperament	-11.3158
▁chariot	-11.3158
▁harbor	-11.3158
▁ninth	-11.3158
▁prior	-11.3158
▁desirous	-11.3229
▁jerusalem	-11.3229
▁undertaking	-11.3229
▁edison	-11.3229
▁mirth	-11.3229
▁scout	-11.3229
▁apparatus	-11.3301
▁illustration	-11.3301
▁intelligible	-11.3301
▁invariably	-11.3301
▁pierced	-11.3301
▁review	-11.3301
▁flicker	-11.3301
▁hazard	-11.3301
▁revelation	-11.3301
▁dixon	-11.3301
▁exciting	-11.3301
▁gospel	-11.3301
▁constance	-11.3301
▁overtake	-11.3301
▁guinea	-11.3302
▁aladdin	-11.3374
▁chicago	-11.3374
▁tulliver	-11.3374
▁hamilton	-11.3374
▁garrison	-11.3374
▁disciple	-11.3374
▁intensity	-11.3374
▁traitor	-11.3374
▁chancellor	-11.3374
▁proverb	-11.3374
▁dagger	-11.3374
▁foresee	-11.3381
▁confide	-11.3443
▁chauvelin	-11.3447
▁glimmer	-11.3447
▁illustrate	-11.3447
▁volunteer	-11.3447
▁jungle	-11.3447
▁streak	-11.3447
▁sunrise	-11.3447
▁dissolv	-11.3447
▁quest	-11.351
▁awhile	-11.352
▁felicity	-11.352
▁legislature	-11.352
▁leonora	-11.352
▁magazine	-11.352
▁pitiful	-11.352
▁colony	-11.352
▁shawl	-11.3521
▁arriving	-11.3594
▁fundamental	-11.3594
▁carpenter	-11.3594
▁overflow	-11.3594
▁expand	-11.3594
▁harvest	-11.3594
▁feminine	-11.3669
▁innumerable	-11.3669
▁scramble	-11.3669
▁twentieth	-11.3669
▁trifling	-11.3669
▁ghastl	-11.3669
▁conquest	-11.3669
▁daniel	-11.3669
▁facilit	-11.3671
▁forsake	-11.3672
▁behaviour	-11.3744
▁gorgeous	-11.3744
▁producing	-11.3744
▁happier	-11.3744
▁promising	-11.3744
▁rainbow	-11.3744
▁instinctively	-11.3744
▁decree	-11.3745
▁eyebrows	-11.382
▁irresistible	-11.382
▁pharaoh	-11.382
▁scrooge	-11.382
▁unnatural	-11.382
▁crumbs	-11.382
▁refined	-11.382
▁dreary	-11.382
▁trench	-11.382
▁convince	-11.3845
▁fringe	-11.3857
▁extremity	-11.3896
▁intimacy	-11.3896
▁scoundrel	-11.3896
▁suffrage	-11.3896
▁uneasiness	-11.3896
▁barricade	-11.3896
▁circulat	-11.3896
▁samuel	-11.3896
▁bruce	-11.3896
▁darcy	-11.3896
